CREATE TABLE animals
(
  name      @t,
  species      @t,
  primary-color  @t,
  implant-chip-id @t, 
  gender      @t,
  birth-date    @da,
  pattern      @t,
  admission-date  @da
)
  PRIMARY KEY (name, species)
;

INSERT INTO animals
(name, species, primary-color, implant-chip-id, gender, birth-date, pattern, admission-date)
VALUES
('Abby', 'Dog', 'Black', 'FDFDB6FE.3347.4E80.8C8A.2E3235C6D1DE', 'F', ~1999.2.19, 'Tricolor', ~2016.7.19) 
('Ace', 'Dog', 'Ginger', '33D50C6B.9D2E.4EB1.8171.0466DEE4F349', 'M', ~2005.12.19, 'Bicolor', ~2019.6.25) 
('Angel', 'Dog', 'Brown', 'F0769A5E.1A11.49F1.AC80.3F40A32EA158', 'F', ~2001.9.19, 'Tuxedo', ~2017.2.4) 
('April', 'Rabbit', 'Gray', 'CCFEF7E8.6FAD.4BA0.81EA.0611DD229E42', 'F', ~2005.1.27, 'Broken', ~2019.4.24) 
('Archie', 'Cat', 'Ginger', '970D7094.AB66.4DCA.A0D1.0C16264989AF', 'M', ~2009.8.26, 'Tricolor', ~2016.7.10) 
('Arya', 'Dog', 'Gray', 'CD1528AD.C91D.47EA.9B70.3CACD5BDBE71', 'F', ~2014.4.14, 'Bicolor', ~2018.6.10) 
('Aspen', 'Dog', 'Brown', '51D4CFD1.CD25.4C5A.AA52.0BFD771F8886', 'F', ~2010.4.17, 'Tuxedo', ~2016.2.9) 
('Bailey', 'Dog', 'Ginger', '36438BC9.E225.4038.97B2.1E28FD287957', 'F', ~2014.9.28, 'Bicolor', ~2018.10.1) 
('Baloo', 'Rabbit', 'White', 'F5CE3A02.1EC7.431D.8A76.09369E8D798B', 'M', ~2015.4.27, 'Broken', ~2016.8.21) 
('Beau', 'Dog', 'Cream', '4B94A68C.0C97.4F70.9275.35B3A9EEE8D9', 'M', ~2016.2.9, 'Solid', ~2017.5.24) 
('Benji', 'Dog', 'Gray', '646F0A76.14E4.42E7.9554.3AF1EA6CC78F', 'M', ~2012.5.21, 'Bicolor', ~2018.10.2) 
('Benny', 'Dog', 'Brown', '2AE54BBB.A587.49D5.9A4D.1400A303C4BF', 'M', ~2010.3.4, 'Tuxedo', ~2018.9.30) 
('Blue', 'Dog', 'Ginger', '6D296D1D.E14D.4308.8B4F.27F87FE1534E', 'M', ~2003.9.3, 'Bicolor', ~2016.4.3) 
('Bon bon', 'Rabbit', 'Gray', 'BCE7E239.304A.483D.9E38.05B9B66AF496', 'F', ~2002.6.29, 'Broken', ~2016.1.3) 
('Boomer', 'Dog', 'Black', '01E2AD60.DAA5.4681.B934.40C9DCF7D73A', 'M', ~2013.8.11, 'Tricolor', ~2017.1.11) 
('Brody', 'Dog', 'Black', 'EB517826.E48A.41AE.A5FB.1BBECA23C05D', 'M', ~2007.8.23, 'Tricolor', ~2018.12.5) 
('Brutus', 'Dog', 'Ginger', 'B7FAD096.7CD1.42A7.85D6.0C3E6599DBEB', 'M', ~2011.4.4, 'Bicolor', ~2018.8.3) 
('Buddy', 'Cat', 'White', '6D49B3F6.E075.4F33.97A3.1D4878EE1345', 'M', ~2017.1.26, 'Tortoiseshell', ~2018.12.20) 
('Callie', 'Dog', 'Cream', '2636F17F.5893.482F.94A7.47EEB715047A', 'F', ~2003.8.28, 'Solid', ~2017.12.19) 
('Charlie', 'Cat', 'Gray', 'AB967364.43CC.4DD2.A4D9.080F0DEF56CA', 'M', ~2016.6.16, 'Calico', ~2018.2.16) 
('Chico', 'Dog', 'Brown', 'C6614119.945A.45A9.A5A2.3C8F840EDC01', 'M', ~2014.3.20, 'Tuxedo', ~2019.3.22) 
('Chubby', 'Rabbit', 'Ginger', '561FEA02.9C12.43B1.9EA8.071C9EAE4C55', 'M', ~2013.2.7, 'Broken', ~2017.10.31) 
('Cleo', 'Cat', 'Black', '0897655B.1486.4D5D.AD60.03A855AFCAF3', 'F', ~2015.8.13, 'Tortoiseshell', ~2019.9.6) 
('Cooper', 'Dog', 'Black', '14F9E97B.6CD4.4EE4.9798.1C4F2376141B', 'M', ~2009.11.15, 'Tricolor', ~2017.1.15) 
('Cosmo', 'Cat', 'Cream', '2754B9C9.5DF4.4206.818D.21BDD1A093ED', 'M', ~2017.11.9, 'Solid', ~2019.5.13) 
('Dolly', 'Dog', 'Gray', 'DBDC4F81.1709.49D6.9F73.1D2099ECA35C', 'F', ~2013.9.29, 'Bicolor', ~2018.4.27) 
('Emma', 'Dog', 'Black', 'BAC4C56D.EBB6.43E3.86F3.36506E17F74D', 'F', ~2006.12.26, 'Tricolor', ~2019.3.28) 
('Fiona', 'Cat', 'Gray', '90226140.F54E.419D.82E5.0EA81E0E6384', 'F', ~1999.5.23, 'Calico', ~2017.1.13) 
('Frankie', 'Dog', 'Gray', 'CC96E651.2F1C.45F8.BCE2.26AC8C9868A7', 'M', ~2003.9.10, 'Bicolor', ~2016.6.20) 
('George', 'Cat', 'Brown', '6FEFC95E.7D46.4E25.B90A.0BA75F45D972', 'M', ~2001.10.4, 'Bicolor', ~2017.11.24) 
('Ginger', 'Dog', 'Ginger', '9E241A82.AD77.49DC.AD15.0AC8D2E89DDE', 'F', ~2015.11.17, 'Bicolor', ~2016.11.27) 
('Gizmo', 'Dog', 'Brown', '78556795.4748.447F.A2CE.336B01173A18', 'M', ~2006.1.23, 'Tuxedo', ~2019.8.14) 
('Gracie', 'Cat', 'Black', '66691184.06B1.4AA8.89B3.0DEF5FD9FBE1', 'F', ~2007.11.20, 'Spotted', ~2017.5.21) 
('Gus', 'Dog', 'Cream', '104A1427.D921.4D11.B45C.370C70E1578F', 'M', ~2014.10.29, 'Solid', ~2016.9.28) 
('Hobbes', 'Cat', 'Gray', '8788E7B9.DC20.45EF.8778.0066F60D790D', 'M', ~2002.1.1, 'Spotted', ~2016.7.29) 
('Holly', 'Dog', 'Cream', 'DD737E6E.3B26.43B4.AD4B.28398602DF74', 'F', ~2011.6.13, 'Solid', ~2016.12.30) 
('Hudini', 'Rabbit', 'Cream', 'DE295DD6.502F.43E3.B139.06CEB3FA2128', 'M', ~2018.3.22, 'Brindle', ~2019.12.10) 
('Humphrey', 'Rabbit', 'Cream', '2A423596.5BF8.41A7.906A.0BD3EA15E17C', 'M', ~2008.12.22, 'Brindle', ~2017.12.31) 
('Ivy', 'Cat', 'Brown', '0955C70B.A2B6.4D78.8E4B.1F6386FFC763', 'F', ~2013.5.13, 'Spotted', ~2018.5.20) 
('Jake', 'Dog', 'White', '9209D54C.0238.457B.9922.02171E9DF0E6', 'M', ~2011.2.27, 'Tuxedo', ~2016.12.14) 
('Jax', 'Dog', 'Ginger', '24AD2ED9.E7E6.4571.8A45.3C9361418B07', 'M', ~2009.2.6, 'Bicolor', ~2017.10.3) 
('Kiki', 'Cat', 'Cream', '4E029101.2326.461C.8FF7.0EB809F110CB', 'F', ~2015.7.7, 'Tricolor', ~2019.11.16) 
('King', 'Dog', 'Brown', '793E68EB.B952.4425.B9E2.0406EA01AC53', 'M', ~2015.9.12, 'Tuxedo', ~2017.8.29) 
('Kona', 'Dog', 'Gray', 'C87EE041.973F.482C.B5E4.3310B4D80612', 'F', ~2008.10.16, 'Bicolor', ~2019.12.13) 
('Layla', 'Dog', 'Cream', 'DF2E0BBC.ACB7.413C.90BC.2AAE37ACEB90', 'F', ~2006.3.11, 'Solid', ~2018.6.14) 
('Lexi', 'Dog', 'Brown', 'BFD890AA.AFB6.4E8F.B60B.0124840EB504', 'F', ~2017.9.17, 'Tuxedo', ~2018.6.22) 
('Lily', 'Dog', 'Black', '11DE2603.8BCF.49B6.9DDE.46F893D93948', 'F', ~2001.4.3, 'Tricolor', ~2016.6.18) 
('Lucy', 'Dog', 'Brown', '3A389EAF.F623.4CD7.9EC9.2144CA9D244C', 'F', ~2003.4.4, 'Tuxedo', ~2018.2.22) 
('Luke', 'Dog', 'Gray', 'FD6E5E29.0515.47A8.890D.096F07C83738', 'M', ~2017.4.23, 'Bicolor', ~2017.12.23) 
('Lulu', 'Cat', 'Ginger', '9F018ECD.7D17.4027.8751.2167300D6CF3', 'F', ~2003.12.19, 'Calico', ~2019.10.9) 
('Luna', 'Dog', 'Cream', '74C3566B.A889.4861.B67E.3570AAC7247A', 'F', ~2009.1.14, 'Solid', ~2017.3.2) 
('Luna', 'Rabbit', 'Black', '202C2C7D.7A25.449D.AD71.05482B04346F', 'F', ~2010.11.16, 'Broken', ~2017.8.18) 
('Mac', 'Dog', 'Gray', '3B55A74D.C5F7.44BC.9E6A.11C446628A0D', 'M', ~2006.12.23, 'Bicolor', ~2018.1.3) 
('Maddie', 'Dog', 'Brown', '2A37B609.D1F6.475F.A890.0234FCB2F0B8', 'F', ~2014.9.26, 'Tuxedo', ~2017.5.2) 
('Max', 'Dog', 'Gray', 'EB92C3B9.19BD.4AB1.B0F3.11DD7ADB3CF0', 'M', ~2001.12.1, 'Bicolor', ~2017.7.26) 
('Millie', 'Dog', 'Ginger', '7D69F605.C2FF.42AC.A5AC.20B63EB881CA', 'F', ~2015.5.18, 'Bicolor', ~2016.10.27) 
('Miss Kitty', 'Cat', 'Black', '1AB8347C.6349.4092.9667.09653A9FD09C', 'F', ~2016.9.19, 'Bicolor', ~2019.10.19) 
('Misty', 'Cat', 'Ginger', '805281A0.5DE6.4BA8.8FB1.11CEFE0575E0', 'F', ~2009.2.21, 'Spotted', ~2019.6.6) 
('Mocha', 'Dog', 'Brown', '63DC76E7.3431.4455.9AD8.2FE4FF72F4AF', 'F', ~2002.9.23, 'Tuxedo', ~2019.1.10) 
('Nala', 'Dog', 'Gray', '2929BBA7.ED35.43F1.9F3E.01120BEB4F8B', 'F', ~2018.6.2, 'Bicolor', ~2019.7.19) 
('Nova', 'Cat', 'White', '81802526.CAE2.40BB.846A.01D2156545B4', 'F', ~2011.4.7, 'Tortoiseshell', ~2017.12.9) 
('Odin', 'Dog', 'Ginger', 'D6088551.BAD5.41F6.B9A5.09A3A50CB2FF', 'M', ~2007.7.10, 'Bicolor', ~2016.9.15) 
('Oscar', 'Cat', 'White', '18C0C340.E7A3.430E.BAF5.13C938287D4F', 'M', ~2008.6.8, 'Bicolor', ~2018.2.23) 
('Otis', 'Dog', 'Ginger', 'CB5444D8.39FC.4A56.AA83.17E1BFD6E960', 'M', ~2008.5.15, 'Bicolor', ~2018.7.22) 
('Patches', 'Cat', 'Gray', '21247670.2E5A.43EF.ACF9.0E794463C466', 'F', ~2014.7.29, 'Bicolor', ~2018.11.4) 
('Peanut', 'Rabbit', 'Gray', '99A021D1.5E5A.4499.8759.02B3D89CE9AF', 'M', ~2008.10.14, 'Broken', ~2018.4.11) 
('Pearl', 'Cat', 'Brown', 'DF9291B5.9F82.4AD1.A9FD.1206FD6CD837', 'F', ~2012.7.5, 'Tricolor', ~2019.4.9) 
('Penelope', 'Cat', 'Brown', '5A6A4DC1.B813.4331.B027.1718EB50BC9E', 'F', ~2000.9.21, 'Tabby', ~2017.7.12) 
('Penelope', 'Dog', 'White', 'E4E5609A.9C86.4C59.8EEE.47ED74FF04B5', 'F', ~2008.6.28, 'Tuxedo', ~2016.1.14) 
('Penny', 'Cat', 'Cream', 'B947B10B.C402.4DA5.9713.185FD21065C4', 'F', ~2005.11.2, 'Tricolor', ~2017.2.15) 
('Piper', 'Dog', 'Ginger', 'B6BD98C9.5F0D.4AC2.81AD.278ACF2AFD46', 'F', ~2012.3.8, 'Bicolor', ~2016.3.21) 
('Poppy', 'Dog', 'Brown', '10E33EB3.A2D5.4FCD.9428.1DBB389FBB30', 'F', ~2011.4.9, 'Tuxedo', ~2018.5.5) 
('Prince', 'Dog', 'Cream', '06C5CFCB.2C24.4030.ACDA.06FB3343A173', 'M', ~2016.11.6, 'Solid', ~2017.8.29) 
('Pumpkin', 'Cat', 'Gray', '64085FE7.0F2E.4E80.A170.286F1519FDA8', 'M', ~2002.12.28, 'Spotted', ~2019.1.18) 
('Ranger', 'Dog', 'Ginger', '559412C8.2C13.4A18.8B94.481BC06099DE', 'M', ~2015.7.12, 'Bicolor', ~2017.9.25) 
('Remi / Remy', 'Dog', 'Cream', '835106AA.CFA5.47FB.BA29.0071D1A1592A', 'M', ~2001.8.12, 'Solid', ~2018.10.13) 
('Riley', 'Dog', 'Ginger', 'E042131E.2921.442C.9BBD.107507293BB2', 'F', ~2013.5.1, 'Bicolor', ~2019.3.8) 
('Rocky', 'Cat', 'Brown', '6C07246C.3107.4651.8F5C.1EB14D1C5EA5', 'M', ~2009.3.26, 'Solid', ~2019.11.18) 
('Roxy', 'Dog', 'Brown', '01DFA05C.86B4.4936.A608.1C59097FA2D3', 'F', ~2013.3.28, 'Tuxedo', ~2018.7.23) 
('Rusty', 'Dog', 'Ginger', '92FFDE28.B23A.4249.A32D.07BA417AA143', 'M', ~2005.1.27, 'Bicolor', ~2016.1.5) 
('Sadie', 'Cat', 'Gray', 'C231514D.61C1.4180.B679.0BDBA7314FD6', 'F', ~2016.8.24, 'Bicolor', ~2016.9.19) 
('Salem', 'Cat', 'Ginger', '59F3AA7B.4D2B.49F6.9964.0155880B0473', 'M', ~2011.2.26, 'Spotted', ~2017.10.29) 
('Sam', 'Cat', 'Gray', '27F6F2B4.3570.43E1.8B64.05A1DC86FD8D', 'M', ~2016.9.18, 'Bicolor', ~2018.10.9) 
('Sammy', 'Dog', 'Black', '42D68579.C4BE.4DC3.9C35.1C40A9EF7B11', 'M', ~2012.8.24, 'Tricolor', ~2018.4.5) 
('Samson', 'Dog', 'Ginger', 'A5FA2DC8.9708.465F.9F64.0B39D31BE53A', 'M', ~2008.1.24, 'Bicolor', ~2018.12.28) 
('Shadow', 'Dog', 'Black', '02DC6920.79BD.430A.A1ED.3196366F9BFE', 'M', ~2014.7.9, 'Tricolor', ~2016.4.7) 
('Shelby', 'Dog', 'Gray', '83F5B5B0.AF40.4A45.9BDF.0F8EA289E906', 'F', ~2004.8.4, 'Bicolor', ~2016.1.28) 
('Simon', 'Cat', 'Gray', '39ED8368.B8BC.433E.8678.0199BCE6259E', 'M', ~2008.7.19, 'Bicolor', ~2017.10.23) 
('Skye', 'Dog', 'White', 'B7DB3359.2E5D.42AB.AF61.0F1D97EE195C', 'F', ~2013.12.10, 'Tuxedo', ~2016.4.20) 
('Stanley', 'Cat', 'Cream', '44B218EF.C708.46B7.967E.16C16E4AD577', 'M', ~2005.1.19, 'Tabby', ~2019.11.26) 
('Stella', 'Dog', 'Cream', '20CCAE0A.96FF.43C1.9FD4.2CF0916620ED', 'F', ~2005.3.11, 'Solid', ~2017.2.18) 
('Thomas', 'Cat', 'Brown', '265151DD.F5F0.4DCB.A0E7.0371960D9741', 'M', ~2002.12.11, 'Tricolor', ~2018.8.4) 
('Thor', 'Dog', 'Black', 'ED0BA7EE.6694.452F.92AB.19BD52A750DF', 'M', ~2011.5.28, 'Tricolor', ~2016.7.24) 
('Tigger', 'Cat', 'Brown', '6F39F088.A2EA.40FC.9F7E.0DEA387A5B59', 'M', ~2005.6.7, 'Tabby', ~2016.1.18) 
('Toby', 'Cat', 'Gray', 'E16F5AB8.9E18.4F58.ADF8.00BE13E5EFA0', 'M', ~2012.4.7, 'Spotted', ~2019.8.30) 
('Toby', 'Dog', 'White', 'A457D717.2C6B.4AD2.8383.3974DF128D4F', 'M', ~2003.10.5, 'Tuxedo', ~2019.5.8) 
('Toby', 'Rabbit', 'White', '01DD3B07.EBD6.4A7F.98BC.0A38AA48B139', 'M', ~2011.10.27, 'Broken', ~2019.5.23) 
('Tyson', 'Dog', 'Gray', '193E62EB.31CC.49AE.AD45.46CB9CEE0EFA', 'M', ~2016.1.9, 'Bicolor', ~2018.8.19) 
('Walter', 'Dog', 'Cream', '293AE36F.BFBE.4EBC.B90C.4A2BE6055CD1', 'M', ~2001.12.24, 'Solid', ~2016.2.21) 
('Whitney', 'Rabbit', 'Black', 'F8FC5DFC.B0F1.4C91.AD34.06D16F2DEA33', 'F', ~2017.3.2, 'Broken', ~2017.9.8);

CREATE TABLE animals-breed
(
  name      @t,
  species      @t, 
  breed      @t
)
  PRIMARY KEY (name, species)
;

INSERT INTO animals-breed
(name, species, breed)
VALUES
('Archie', 'Cat', 'Persian') 
('Baloo', 'Rabbit', 'English Lop') 
('Benji', 'Dog', 'English setter') 
('Boomer', 'Dog', 'Schnauzer') 
('Brody', 'Dog', 'Schnauzer') 
('Brutus', 'Dog', 'Weimaraner') 
('Callie', 'Dog', 'English setter') 
('Emma', 'Dog', 'Schnauzer') 
('Frankie', 'Dog', 'English setter') 
('Gus', 'Dog', 'English setter') 
('Humphrey', 'Rabbit', 'Belgian Hare') 
('Ivy', 'Cat', 'Turkish Angora') 
('Jake', 'Dog', 'Bullmastiff') 
('Jax', 'Dog', 'Weimaraner') 
('Lily', 'Dog', 'Schnauzer') 
('Lucy', 'Dog', 'Weimaraner') 
('Mac', 'Dog', 'English setter') 
('Miss Kitty', 'Cat', 'Maine Coon') 
('Misty', 'Cat', 'Siamese') 
('Nala', 'Dog', 'English setter') 
('Nova', 'Cat', 'Sphynx') 
('Pearl', 'Cat', 'American Bobtail') 
('Penelope', 'Cat', 'Scottish Fold') 
('Penelope', 'Dog', 'Bullmastiff') 
('Poppy', 'Dog', 'Weimaraner') 
('Pumpkin', 'Cat', 'Russian Blue') 
('Roxy', 'Dog', 'Weimaraner') 
('Salem', 'Cat', 'Sphynx') 
('Skye', 'Dog', 'Bullmastiff') 
('Tigger', 'Cat', 'Turkish Angora') 
('Toby', 'Dog', 'Bullmastiff') 
('Whitney', 'Rabbit', 'Lionhead');
