CREATE TABLE reference.common-person-names
(
  rank  @ud,
  surname @t,
  male  @t,
  female  @t  
)
  PRIMARY KEY LOOK-UP (rank)
;

INSERT INTO reference.common-person-names 
(rank, surname, male, female)
VALUES 
(1, 'Smith', 'James', 'Mary') 
(2, 'Johnson', 'John', 'Patricia') 
(3, 'Williams', 'Robert', 'Linda') 
(4, 'Brown', 'Michael', 'Barbara') 
(5, 'Jones', 'William', 'Elizabeth') 
(6, 'Garcia', 'David', 'Jennifer') 
(7, 'Miller', 'Richard', 'Maria') 
(8, 'Davis', 'Charles', 'Susan') 
(9, 'Rodriguez', 'Joseph', 'Margaret') 
(10, 'Martinez', 'Thomas', 'Dorothy') 
(11, 'Hernandez', 'Christopher', 'Lisa') 
(12, 'Lopez', 'Daniel', 'Nancy') 
(13, 'Gonzalez', 'Paul', 'Karen') 
(14, 'Wilson', 'Mark', 'Betty') 
(15, 'Anderson', 'Donald', 'Helen') 
(16, 'Thomas', 'George', 'Sandra') 
(17, 'Taylor', 'Kenneth', 'Donna') 
(18, 'Moore', 'Steven', 'Carol') 
(19, 'Jackson', 'Edward', 'Ruth') 
(20, 'Martin', 'Brian', 'Sharon') 
(21, 'Lee', 'Ronald', 'Michelle') 
(22, 'Perez', 'Anthony', 'Laura') 
(23, 'Thompson', 'Kevin', 'Sarah') 
(24, 'White', 'Jason', 'Kimberly') 
(25, 'Harris', 'Matthew', 'Deborah') 
(26, 'Sanchez', 'Gary', 'Jessica') 
(27, 'Clark', 'Timothy', 'Shirley') 
(28, 'Ramirez', 'Jose', 'Cynthia') 
(29, 'Lewis', 'Larry', 'Angela') 
(30, 'Robinson', 'Jeffrey', 'Melissa') 
(31, 'Walker', 'Frank', 'Brenda') 
(32, 'Young', 'Scott', 'Amy') 
(33, 'Allen', 'Eric', 'Anna') 
(34, 'King', 'Stephen', 'Rebecca') 
(35, 'Wright', 'Andrew', 'Virginia') 
(36, 'Scott', 'Raymond', 'Kathleen') 
(37, 'Torres', 'Gregory', 'Pamela') 
(38, 'Nguyen', 'Joshua', 'Martha') 
(39, 'Hill', 'Jerry', 'Debra') 
(40, 'Flores', 'Dennis', 'Amanda') 
(41, 'Green', 'Walter', 'Stephanie') 
(42, 'Adams', 'Patrick', 'Carolyn') 
(43, 'Nelson', 'Peter', 'Christine') 
(44, 'Baker', 'Harold', 'Marie') 
(45, 'Hall', 'Douglas', 'Janet') 
(46, 'Rivera', 'Henry', 'Catherine') 
(47, 'Campbell', 'Carl', 'Frances') 
(48, 'Mitchell', 'Arthur', 'Ann') 
(49, 'Carter', 'Ryan', 'Joyce') 
(50, 'Roberts', 'Roger', 'Diane') 
(51, 'Gomez', 'Joe', 'Alice') 
(52, 'Phillips', 'Juan', 'Julie') 
(53, 'Evans', 'Jack', 'Heather') 
(54, 'Turner', 'Albert', 'Teresa') 
(55, 'Diaz', 'Jonathan', 'Doris') 
(56, 'Parker', 'Justin', 'Gloria') 
(57, 'Cruz', 'Terry', 'Evelyn') 
(58, 'Edwards', 'Gerald', 'Jean') 
(59, 'Collins', 'Keith', 'Cheryl') 
(60, 'Reyes', 'Samuel', 'Mildred') 
(61, 'Stewart', 'Willie', 'Katherine') 
(62, 'Morris', 'Ralph', 'Joan') 
(63, 'Morales', 'Lawrence', 'Ashley') 
(64, 'Murphy', 'Nicholas', 'Judith') 
(65, 'Cook', 'Roy', 'Rose') 
(66, 'Rogers', 'Benjamin', 'Janice') 
(67, 'Gutierrez', 'Bruce', 'Kelly') 
(68, 'Ortiz', 'Brandon', 'Nicole') 
(69, 'Morgan', 'Adam', 'Judy') 
(70, 'Cooper', 'Harry', 'Christina') 
(71, 'Peterson', 'Fred', 'Kathy') 
(72, 'Bailey', 'Wayne', 'Theresa') 
(73, 'Reed', 'Billy', 'Beverly') 
(74, 'Kelly', 'Steve', 'Denise') 
(75, 'Howard', 'Louis', 'Tammy') 
(76, 'Ramos', 'Jeremy', 'Irene') 
(77, 'Kim', 'Aaron', 'Jane') 
(78, 'Cox', 'Randy', 'Lori') 
(79, 'Ward', 'Howard', 'Rachel') 
(80, 'Richardson', 'Eugene', 'Marilyn') 
(81, 'Watson', 'Carlos', 'Andrea') 
(82, 'Brooks', 'Russell', 'Kathryn') 
(83, 'Chavez', 'Bobby', 'Louise') 
(84, 'Wood', 'Victor', 'Sara') 
(85, 'James', 'Martin', 'Anne') 
(86, 'Bennett', 'Ernest', 'Jacqueline') 
(87, 'Gray', 'Phillip', 'Wanda') 
(88, 'Mendoza', 'Todd', 'Bonnie') 
(89, 'Ruiz', 'Jesse', 'Julia') 
(90, 'Hughes', 'Craig', 'Ruby') 
(91, 'Price', 'Alan', 'Lois') 
(92, 'Alvarez', 'Shawn', 'Tina') 
(93, 'Castillo', 'Clarence', 'Phyllis') 
(94, 'Sanders', 'Sean', 'Norma') 
(95, 'Patel', 'Philip', 'Paula') 
(96, 'Myers', 'Chris', 'Diana') 
(97, 'Long', 'Johnny', 'Annie') 
(98, 'Ross', 'Earl', 'Lillian') 
(99, 'Foster', 'Jimmy', 'Emily') 
(100, 'Jimenez', 'Antonio', 'Robin');

CREATE TABLE reference.species 
(
  species @t  
)
  PRIMARY KEY LOOK-UP (species)
;

INSERT INTO reference.species 
(species)
VALUES 
('Dog') ('Cat') ('Rabbit') 
('Ferret') ('Raccoon');

CREATE TABLE reference.species-vital-signs-ranges
(
  species          @t,
  temperature-low      @rs,
  temperature-high    @rs,
  heart-rate-low      @ud,
  heart-rate-high      @ud,
  respiratory-rate-low  @ud,
  respiratory-rate-high  @ud
)
  PRIMARY KEY LOOK-UP (species)
;

INSERT INTO reference.species-vital-signs-ranges
(species, temperature-low, temperature-high, heart-rate-low, heart-rate-high, respiratory-rate-low, respiratory-rate-high)
VALUES
('Dog', .99.5, .102.5, 60, 140, 10, 35) 
('Cat', .99.5, .102.5, 140, 220, 20, 30) 
('Rabbit', .100.5, .103.5, 120, 150, 30, 60);

CREATE TABLE reference.breeds
(
  species @t,
  breed  @t,
  url    @t
)
  PRIMARY KEY LOOK-UP (species, breed)
;

INSERT INTO reference.breeds 
(species, breed, url)
VALUES
('Cat', 'Abyssinian', 'https://tica.org/breeds/browse-all-breeds#abyssinian') 
('Cat', 'American Bobtail', 'https://tica.org/breeds/browse-all-breeds#american-bobtail') 
('Cat', 'American Bobtail Shorthair', 'https://tica.org/breeds/browse-all-breeds#american-bobtail-shorthair') 
('Cat', 'American Curl', 'https://tica.org/breeds/browse-all-breeds#american-curl') 
('Cat', 'American Shorthair', 'https://tica.org/breeds/browse-all-breeds#american-shorthair') 
('Cat', 'American Wirehair', 'https://tica.org/breeds/browse-all-breeds#american-wirehair') 
('Cat', 'Australian Mist', 'https://tica.org/breeds/browse-all-breeds#australian-mist') 
('Cat', 'Balinese', 'https://tica.org/breeds/browse-all-breeds#balinese') 
('Cat', 'Bengal', 'https://tica.org/breeds/browse-all-breeds#bengal') 
('Cat', 'Bengal Longhair', 'https://tica.org/breeds/browse-all-breeds#bengal-longhair') 
('Cat', 'Birman', 'https://tica.org/breeds/browse-all-breeds#birman') 
('Cat', 'Bombay', 'https://tica.org/breeds/browse-all-breeds#bombay') 
('Cat', 'British Longhair', 'https://tica.org/breeds/browse-all-breeds#british-longhair') 
('Cat', 'British Shorthair', 'https://tica.org/breeds/browse-all-breeds#british-shorthair') 
('Cat', 'Burmese', 'https://tica.org/breeds/browse-all-breeds#burmese') 
('Cat', 'Burmilla', 'https://tica.org/breeds/browse-all-breeds#burmilla') 
('Cat', 'Burmilla Longhair', 'https://tica.org/breeds/browse-all-breeds#burmilla-longhair') 
('Cat', 'Chartreux', 'https://tica.org/breeds/browse-all-breeds#chartreux') 
('Cat', 'Chausie', 'https://tica.org/breeds/browse-all-breeds#chausie') 
('Cat', 'Cornish Rex', 'https://tica.org/breeds/browse-all-breeds#cornish-rex') 
('Cat', 'Cymric', 'https://tica.org/breeds/browse-all-breeds#cymric') 
('Cat', 'Devon Rex', 'https://tica.org/breeds/browse-all-breeds#devon-rex') 
('Cat', 'Donskoy', 'https://tica.org/breeds/browse-all-breeds#donskoy') 
('Cat', 'Egyptian Mau', 'https://tica.org/breeds/browse-all-breeds#egyptian-mau') 
('Cat', 'Exotic Shorthair', 'https://tica.org/breeds/browse-all-breeds#exotic-shorthair') 
('Cat', 'Havana', 'https://tica.org/breeds/browse-all-breeds#havana') 
('Cat', 'Himalayan', 'https://tica.org/breeds/browse-all-breeds#himalayan') 
('Cat', 'Japanese Bobtail', 'https://tica.org/breeds/browse-all-breeds#japanese-bobtail') 
('Cat', 'Japanese Bobtail Longhair', 'https://tica.org/breeds/browse-all-breeds#japanese-bobtail-longhair') 
('Cat', 'Khaomanee', 'https://tica.org/breeds/browse-all-breeds#khaomanee') 
('Cat', 'Korat', 'https://tica.org/breeds/browse-all-breeds#korat') 
('Cat', 'Kurilian Bobtail', 'https://tica.org/breeds/browse-all-breeds#kurilian-bobtail') 
('Cat', 'Kurilian Bobtail Longhair', 'https://tica.org/breeds/browse-all-breeds#kurilian-bobtail-longhair') 
('Cat', 'LaPerm', 'https://tica.org/breeds/browse-all-breeds#laperm') 
('Cat', 'LaPerm Shorthair', 'https://tica.org/breeds/browse-all-breeds#laperm-shorthair') 
('Cat', 'Lykoi', 'https://tica.org/breeds/browse-all-breeds#lykoi') 
('Cat', 'Maine Coon', 'https://tica.org/breeds/browse-all-breeds#maine-coon') 
('Cat', 'Maine Coon Polydactyl', 'https://tica.org/breeds/browse-all-breeds#maine-coon-polydactyl') 
('Cat', 'Manx', 'https://tica.org/breeds/browse-all-breeds#manx') 
('Cat', 'Minuet', 'https://tica.org/breeds/browse-all-breeds#minuet') 
('Cat', 'Minuet Longhair', 'https://tica.org/breeds/browse-all-breeds#minuet-longhair') 
('Cat', 'Munchkin', 'https://tica.org/breeds/browse-all-breeds#munchkin') 
('Cat', 'Munchkin Longhair', 'https://tica.org/breeds/browse-all-breeds#munchkin-longhair') 
('Cat', 'Nebelung', 'https://tica.org/breeds/browse-all-breeds#nebelung') 
('Cat', 'Norwegian Forest', 'https://tica.org/breeds/browse-all-breeds#norwegian-forest') 
('Cat', 'Ocicat', 'https://tica.org/breeds/browse-all-breeds#ocicat') 
('Cat', 'Oriental Longhair', 'https://tica.org/breeds/browse-all-breeds#oriental-longhair') 
('Cat', 'Oriental Shorthair', 'https://tica.org/breeds/browse-all-breeds#oriental-shorthair') 
('Cat', 'Persian', 'https://tica.org/breeds/browse-all-breeds#persian') 
('Cat', 'Peterbald', 'https://tica.org/breeds/browse-all-breeds#peterbald') 
('Cat', 'Pixiebob', 'https://tica.org/breeds/browse-all-breeds#pixiebob') 
('Cat', 'Pixiebob Longhair', 'https://tica.org/breeds/browse-all-breeds#pixiebob-longhair') 
('Cat', 'Ragdoll', 'https://tica.org/breeds/browse-all-breeds#ragdoll') 
('Cat', 'Russian Blue', 'https://tica.org/breeds/browse-all-breeds#russian-blue') 
('Cat', 'Savannah', 'https://tica.org/breeds/browse-all-breeds#savannah') 
('Cat', 'Scottish Fold', 'https://tica.org/breeds/browse-all-breeds#scottish-fold') 
('Cat', 'Scottish Fold Longhair', 'https://tica.org/breeds/browse-all-breeds#scottish-fold-longhair') 
('Cat', 'Scottish Straight', 'https://tica.org/breeds/browse-all-breeds#scottish-straight') 
('Cat', 'Scottish Straight Longhair', 'https://tica.org/breeds/browse-all-breeds#scottish-straight-longhair') 
('Cat', 'Selkirk Rex', 'https://tica.org/breeds/browse-all-breeds#selkirk-rex') 
('Cat', 'Selkirk Rex Longhair', 'https://tica.org/breeds/browse-all-breeds#selkirk-rex-longhair') 
('Cat', 'Siamese', 'https://tica.org/breeds/browse-all-breeds#siamese') 
('Cat', 'Siberian', 'https://tica.org/breeds/browse-all-breeds#siberian') 
('Cat', 'Singapura', 'https://tica.org/breeds/browse-all-breeds#singapura') 
('Cat', 'Snowshoe', 'https://tica.org/breeds/browse-all-breeds#snowshoe') 
('Cat', 'Somali', 'https://tica.org/breeds/browse-all-breeds#somali') 
('Cat', 'Sphynx', 'https://tica.org/breeds/browse-all-breeds#sphynx') 
('Cat', 'Thai', 'https://tica.org/breeds/browse-all-breeds#thai') 
('Cat', 'Tonkinese', 'https://tica.org/breeds/browse-all-breeds#tonkinese') 
('Cat', 'Toyger', 'https://tica.org/breeds/browse-all-breeds#toyger') 
('Cat', 'Turkish Angora', 'https://tica.org/breeds/browse-all-breeds#turkish-angora') 
('Cat', 'Turkish Van', 'https://tica.org/breeds/browse-all-breeds#turkish-van') 
('Dog', 'Affenpinscher', 'http://www.fci.be/en/nomenclature/AFFENPINSCHER-186.html') 
('Dog', 'Afghan hound', 'http://www.fci.be/en/nomenclature/AFGHAN-HOUND-228.html') 
('Dog', 'Airedale terrier', 'http://www.fci.be/en/nomenclature/AIREDALE-TERRIER-7.html') 
('Dog', 'Akita', 'http://www.fci.be/en/nomenclature/AKITA-255.html') 
('Dog', 'Alaskan malamute', 'http://www.fci.be/en/nomenclature/ALASKAN-MALAMUTE-243.html') 
('Dog', 'Alpine dachsbracke', 'http://www.fci.be/en/nomenclature/ALPINE-DACHSBRACKE-254.html') 
('Dog', 'American akita', 'http://www.fci.be/en/nomenclature/AMERICAN-AKITA-344.html') 
('Dog', 'American cocker spaniel', 'http://www.fci.be/en/nomenclature/AMERICAN-COCKER-SPANIEL-167.html') 
('Dog', 'American foxhound', 'http://www.fci.be/en/nomenclature/AMERICAN-FOXHOUND-303.html') 
('Dog', 'American staffordshire terrier', 'http://www.fci.be/en/nomenclature/AMERICAN-STAFFORDSHIRE-TERRIER-286.html') 
('Dog', 'American water spaniel', 'http://www.fci.be/en/nomenclature/AMERICAN-WATER-SPANIEL-301.html') 
('Dog', 'Appenzell cattle', 'http://www.fci.be/en/nomenclature/APPENZELL-CATTLE-DOG-46.html') 
('Dog', 'Ariege pointing', 'http://www.fci.be/en/nomenclature/ARIEGE-POINTING-DOG-177.html') 
('Dog', 'Ariegeois', 'http://www.fci.be/en/nomenclature/ARIEGEOIS-20.html') 
('Dog', 'Artois hound', 'http://www.fci.be/en/nomenclature/ARTOIS-HOUND-28.html') 
('Dog', 'Atlas mountain dog (aidi)', 'http://www.fci.be/en/nomenclature/ATLAS-MOUNTAIN-DOG-AIDI-247.html') 
('Dog', 'Australian cattle', 'http://www.fci.be/en/nomenclature/AUSTRALIAN-CATTLE-DOG-287.html') 
('Dog', 'Australian kelpie', 'http://www.fci.be/en/nomenclature/AUSTRALIAN-KELPIE-293.html') 
('Dog', 'Australian shepherd', 'http://www.fci.be/en/nomenclature/AUSTRALIAN-SHEPHERD-342.html') 
('Dog', 'Australian silky terrier', 'http://www.fci.be/en/nomenclature/AUSTRALIAN-SILKY-TERRIER-236.html') 
('Dog', 'Australian stumpy tail cattle', 'http://www.fci.be/en/nomenclature/AUSTRALIAN-STUMPY-TAIL-CATTLE-DOG-351.html') 
('Dog', 'Australian terrier', 'http://www.fci.be/en/nomenclature/AUSTRALIAN-TERRIER-8.html') 
('Dog', 'Austrian black and tan hound', 'http://www.fci.be/en/nomenclature/AUSTRIAN-BLACK-AND-TAN-HOUND-63.html') 
('Dog', 'Austrian pinscher', 'http://www.fci.be/en/nomenclature/AUSTRIAN-PINSCHER-64.html') 
('Dog', 'Auvergne pointer', 'http://www.fci.be/en/nomenclature/AUVERGNE-POINTER-180.html') 
('Dog', 'Azawakh', 'http://www.fci.be/en/nomenclature/AZAWAKH-307.html') 
('Dog', 'Basenji', 'http://www.fci.be/en/nomenclature/BASENJI-43.html') 
('Dog', 'Basset fauve de bretagne', 'http://www.fci.be/en/nomenclature/BASSET-FAUVE-DE-BRETAGNE-36.html') 
('Dog', 'Basset hound', 'http://www.fci.be/en/nomenclature/BASSET-HOUND-163.html') 
('Dog', 'Bavarian mountain scent hound', 'http://www.fci.be/en/nomenclature/BAVARIAN-MOUNTAIN-SCENT-HOUND-217.html') 
('Dog', 'Beagle', 'http://www.fci.be/en/nomenclature/BEAGLE-161.html') 
('Dog', 'Beagle harrier', 'http://www.fci.be/en/nomenclature/BEAGLE-HARRIER-290.html') 
('Dog', 'Bearded collie', 'http://www.fci.be/en/nomenclature/BEARDED-COLLIE-271.html') 
('Dog', 'Bedlington terrier', 'http://www.fci.be/en/nomenclature/BEDLINGTON-TERRIER-9.html') 
('Dog', 'Belgian shepherd', 'http://www.fci.be/en/nomenclature/BELGIAN-SHEPHERD-DOG-15.html') 
('Dog', 'Bergamasco shepherd', 'http://www.fci.be/en/nomenclature/BERGAMASCO-SHEPHERD-DOG-194.html') 
('Dog', 'Berger de beauce', 'http://www.fci.be/en/nomenclature/BERGER-DE-BEAUCE-44.html') 
('Dog', 'Bernese mountain', 'http://www.fci.be/en/nomenclature/BERNESE-MOUNTAIN-DOG-45.html') 
('Dog', 'Bichon frise', 'http://www.fci.be/en/nomenclature/BICHON-FRISE-215.html') 
('Dog', 'Billy', 'http://www.fci.be/en/nomenclature/BILLY-25.html') 
('Dog', 'Black and tan coonhound', 'http://www.fci.be/en/nomenclature/BLACK-AND-TAN-COONHOUND-300.html') 
('Dog', 'Bloodhound', 'http://www.fci.be/en/nomenclature/BLOODHOUND-84.html') 
('Dog', 'Blue gascony basset', 'http://www.fci.be/en/nomenclature/BLUE-GASCONY-BASSET-35.html') 
('Dog', 'Blue gascony griffon', 'http://www.fci.be/en/nomenclature/BLUE-GASCONY-GRIFFON-32.html') 
('Dog', 'Blue picardy spaniel', 'http://www.fci.be/en/nomenclature/BLUE-PICARDY-SPANIEL-106.html') 
('Dog', 'Bohemian wire-haired pointing griffon', 'http://www.fci.be/en/nomenclature/BOHEMIAN-WIRE-HAIRED-POINTING-GRIFFON-245.html') 
('Dog', 'Bolognese', 'http://www.fci.be/en/nomenclature/BOLOGNESE-196.html') 
('Dog', 'Border collie', 'http://www.fci.be/en/nomenclature/BORDER-COLLIE-297.html') 
('Dog', 'Border terrier', 'http://www.fci.be/en/nomenclature/BORDER-TERRIER-10.html') 
('Dog', 'Borzoi - russian hunting sighthound', 'http://www.fci.be/en/nomenclature/BORZOI-RUSSIAN-HUNTING-SIGHTHOUND-193.html') 
('Dog', 'Bosnian and herzegovinian - croatian shepherd', 'http://www.fci.be/en/nomenclature/BOSNIAN-AND-HERZEGOVINIAN-CROATIAN-SHEPHERD-DOG-355.html') 
('Dog', 'Bosnian broken-haired hound - called barak', 'http://www.fci.be/en/nomenclature/BOSNIAN-BROKEN-HAIRED-HOUND-CALLED-BARAK-155.html') 
('Dog', 'Boston terrier', 'http://www.fci.be/en/nomenclature/BOSTON-TERRIER-140.html') 
('Dog', 'Bourbonnais pointing', 'http://www.fci.be/en/nomenclature/BOURBONNAIS-POINTING-DOG-179.html') 
('Dog', 'Bouvier des ardennes', 'http://www.fci.be/en/nomenclature/BOUVIER-DES-ARDENNES-171.html') 
('Dog', 'Bouvier des flandres', 'http://www.fci.be/en/nomenclature/BOUVIER-DES-FLANDRES-191.html') 
('Dog', 'Boxer', 'http://www.fci.be/en/nomenclature/BOXER-144.html') 
('Dog', 'Brazilian terrier', 'http://www.fci.be/en/nomenclature/BRAZILIAN-TERRIER-341.html') 
('Dog', 'Briard', 'http://www.fci.be/en/nomenclature/BRIARD-113.html') 
('Dog', 'Briquet griffon vendeen', 'http://www.fci.be/en/nomenclature/BRIQUET-GRIFFON-VENDEEN-19.html') 
('Dog', 'Brittany spaniel', 'http://www.fci.be/en/nomenclature/BRITTANY-SPANIEL-95.html') 
('Dog', 'Broholmer', 'http://www.fci.be/en/nomenclature/BROHOLMER-315.html') 
('Dog', 'Bull terrier', 'http://www.fci.be/en/nomenclature/BULL-TERRIER-11.html') 
('Dog', 'Bulldog', 'http://www.fci.be/en/nomenclature/BULLDOG-149.html') 
('Dog', 'Bullmastiff', 'http://www.fci.be/en/nomenclature/BULLMASTIFF-157.html') 
('Dog', 'Burgos pointing', 'http://www.fci.be/en/nomenclature/BURGOS-POINTING-DOG-90.html') 
('Dog', 'Cairn terrier', 'http://www.fci.be/en/nomenclature/CAIRN-TERRIER-4.html') 
('Dog', 'Canaan', 'http://www.fci.be/en/nomenclature/CANAAN-DOG-273.html') 
('Dog', 'Canadian eskimo', 'http://www.fci.be/en/nomenclature/CANADIAN-ESKIMO-DOG-211.html') 
('Dog', 'Canarian warren hound', 'http://www.fci.be/en/nomenclature/CANARIAN-WARREN-HOUND-329.html') 
('Dog', 'Castro laboreiro', 'http://www.fci.be/en/nomenclature/CASTRO-LABOREIRO-DOG-170.html') 
('Dog', 'Catalan sheepdog', 'http://www.fci.be/en/nomenclature/CATALAN-SHEEPDOG-87.html') 
('Dog', 'Caucasian shepherd', 'http://www.fci.be/en/nomenclature/CAUCASIAN-SHEPHERD-DOG-328.html') 
('Dog', 'Cavalier king charles spaniel', 'http://www.fci.be/en/nomenclature/CAVALIER-KING-CHARLES-SPANIEL-136.html') 
('Dog', 'Central asia shepherd', 'http://www.fci.be/en/nomenclature/CENTRAL-ASIA-SHEPHERD-DOG-335.html') 
('Dog', 'Cesky terrier', 'http://www.fci.be/en/nomenclature/CESKY-TERRIER-246.html') 
('Dog', 'Chesapeake bay retriever', 'http://www.fci.be/en/nomenclature/CHESAPEAKE-BAY-RETRIEVER-263.html') 
('Dog', 'Chihuahua', 'http://www.fci.be/en/nomenclature/CHIHUAHUA-218.html') 
('Dog', 'Chinese crested', 'http://www.fci.be/en/nomenclature/CHINESE-CRESTED-DOG-288.html') 
('Dog', 'Chow chow', 'http://www.fci.be/en/nomenclature/CHOW-CHOW-205.html') 
('Dog', 'Cimarrón uruguayo', 'http://www.fci.be/en/nomenclature/CIMARRON-URUGUAYO-353.html') 
('Dog', 'Cirneco dell\\'etna', 'http://www.fci.be/en/nomenclature/CIRNECO-DELL-ETNA-199.html') 
('Dog', 'Clumber spaniel', 'http://www.fci.be/en/nomenclature/CLUMBER-SPANIEL-109.html') 
('Dog', 'Coarse-haired styrian hound', 'http://www.fci.be/en/nomenclature/COARSE-HAIRED-STYRIAN-HOUND-62.html') 
('Dog', 'Collie rough', 'http://www.fci.be/en/nomenclature/COLLIE-ROUGH-156.html') 
('Dog', 'Collie smooth', 'http://www.fci.be/en/nomenclature/COLLIE-SMOOTH-296.html') 
('Dog', 'Continental toy spaniel', 'http://www.fci.be/en/nomenclature/CONTINENTAL-TOY-SPANIEL-77.html') 
('Dog', 'Coton de tulear', 'http://www.fci.be/en/nomenclature/COTON-DE-TULEAR-283.html') 
('Dog', 'Croatian shepherd', 'http://www.fci.be/en/nomenclature/CROATIAN-SHEPHERD-DOG-277.html') 
('Dog', 'Curly coated retriever', 'http://www.fci.be/en/nomenclature/CURLY-COATED-RETRIEVER-110.html') 
('Dog', 'Czechoslovakian wolfdog', 'http://www.fci.be/en/nomenclature/CZECHOSLOVAKIAN-WOLFDOG-332.html') 
('Dog', 'Dachshund', 'http://www.fci.be/en/nomenclature/DACHSHUND-148.html') 
('Dog', 'Dalmatian', 'http://www.fci.be/en/nomenclature/DALMATIAN-153.html') 
('Dog', 'Dandie dinmont terrier', 'http://www.fci.be/en/nomenclature/DANDIE-DINMONT-TERRIER-168.html') 
('Dog', 'Danish-swedish farmdog', 'http://www.fci.be/en/nomenclature/DANISH-SWEDISH-FARMDOG-356.html') 
('Dog', 'Deerhound', 'http://www.fci.be/en/nomenclature/DEERHOUND-164.html') 
('Dog', 'Deutsch langhaar', 'http://www.fci.be/en/nomenclature/DEUTSCH-LANGHAAR-117.html') 
('Dog', 'Deutsch stichelhaar', 'http://www.fci.be/en/nomenclature/DEUTSCH-STICHELHAAR-232.html') 
('Dog', 'Dobermann', 'http://www.fci.be/en/nomenclature/DOBERMANN-143.html') 
('Dog', 'Dogo argentino', 'http://www.fci.be/en/nomenclature/DOGO-ARGENTINO-292.html') 
('Dog', 'Dogo canario', 'http://www.fci.be/en/nomenclature/DOGO-CANARIO-346.html') 
('Dog', 'Dogue de bordeaux', 'http://www.fci.be/en/nomenclature/DOGUE-DE-BORDEAUX-116.html') 
('Dog', 'Drentsche partridge', 'http://www.fci.be/en/nomenclature/DRENTSCHE-PARTRIDGE-DOG-224.html') 
('Dog', 'Drever', 'http://www.fci.be/en/nomenclature/DREVER-130.html') 
('Dog', 'Dutch schapendoes', 'http://www.fci.be/en/nomenclature/DUTCH-SCHAPENDOES-313.html') 
('Dog', 'Dutch shepherd', 'http://www.fci.be/en/nomenclature/DUTCH-SHEPHERD-DOG-223.html') 
('Dog', 'Dutch smoushond', 'http://www.fci.be/en/nomenclature/DUTCH-SMOUSHOND-308.html') 
('Dog', 'East siberian laika', 'http://www.fci.be/en/nomenclature/EAST-SIBERIAN-LAIKA-305.html') 
('Dog', 'English cocker spaniel', 'http://www.fci.be/en/nomenclature/ENGLISH-COCKER-SPANIEL-5.html') 
('Dog', 'English foxhound', 'http://www.fci.be/en/nomenclature/ENGLISH-FOXHOUND-159.html') 
('Dog', 'English pointer', 'http://www.fci.be/en/nomenclature/ENGLISH-POINTER-1.html') 
('Dog', 'English setter', 'http://www.fci.be/en/nomenclature/ENGLISH-SETTER-2.html') 
('Dog', 'English springer spaniel', 'http://www.fci.be/en/nomenclature/ENGLISH-SPRINGER-SPANIEL-125.html') 
('Dog', 'English toy terrier (black &tan)', 'http://www.fci.be/en/nomenclature/ENGLISH-TOY-TERRIER-BLACK-TAN-13.html') 
('Dog', 'Entlebuch cattle', 'http://www.fci.be/en/nomenclature/ENTLEBUCH-CATTLE-DOG-47.html') 
('Dog', 'Estrela mountain', 'http://www.fci.be/en/nomenclature/ESTRELA-MOUNTAIN-DOG-173.html') 
('Dog', 'Eurasian', 'http://www.fci.be/en/nomenclature/EURASIAN-291.html') 
('Dog', 'Fawn brittany griffon', 'http://www.fci.be/en/nomenclature/FAWN-BRITTANY-GRIFFON-66.html') 
('Dog', 'Field spaniel', 'http://www.fci.be/en/nomenclature/FIELD-SPANIEL-123.html') 
('Dog', 'Fila brasileiro', 'http://www.fci.be/en/nomenclature/FILA-BRASILEIRO-225.html') 
('Dog', 'Finnish hound', 'http://www.fci.be/en/nomenclature/FINNISH-HOUND-51.html') 
('Dog', 'Finnish lapponian', 'http://www.fci.be/en/nomenclature/FINNISH-LAPPONIAN-DOG-189.html') 
('Dog', 'Finnish spitz', 'http://www.fci.be/en/nomenclature/FINNISH-SPITZ-49.html') 
('Dog', 'Flat coated retriever', 'http://www.fci.be/en/nomenclature/FLAT-COATED-RETRIEVER-121.html') 
('Dog', 'Fox terrier (smooth)', 'http://www.fci.be/en/nomenclature/FOX-TERRIER-SMOOTH-12.html') 
('Dog', 'Fox terrier (wire)', 'http://www.fci.be/en/nomenclature/FOX-TERRIER-WIRE-169.html') 
('Dog', 'French bulldog', 'http://www.fci.be/en/nomenclature/FRENCH-BULLDOG-101.html') 
('Dog', 'French pointing dog - gascogne type', 'http://www.fci.be/en/nomenclature/FRENCH-POINTING-DOG-GASCOGNE-TYPE-133.html') 
('Dog', 'French pointing dog - pyrenean type', 'http://www.fci.be/en/nomenclature/FRENCH-POINTING-DOG-PYRENEAN-TYPE-134.html') 
('Dog', 'French spaniel', 'http://www.fci.be/en/nomenclature/FRENCH-SPANIEL-175.html') 
('Dog', 'French tricolour hound', 'http://www.fci.be/en/nomenclature/FRENCH-TRICOLOUR-HOUND-219.html') 
('Dog', 'French water', 'http://www.fci.be/en/nomenclature/FRENCH-WATER-DOG-105.html') 
('Dog', 'French white & black hound', 'http://www.fci.be/en/nomenclature/FRENCH-WHITE-BLACK-HOUND-220.html') 
('Dog', 'French white and orange hound', 'http://www.fci.be/en/nomenclature/FRENCH-WHITE-AND-ORANGE-HOUND-316.html') 
('Dog', 'Frisian water', 'http://www.fci.be/en/nomenclature/FRISIAN-WATER-DOG-221.html') 
('Dog', 'Gascon saintongeois', 'http://www.fci.be/en/nomenclature/GASCON-SAINTONGEOIS-21.html') 
('Dog', 'German hound', 'http://www.fci.be/en/nomenclature/GERMAN-HOUND-299.html') 
('Dog', 'German hunting terrier', 'http://www.fci.be/en/nomenclature/GERMAN-HUNTING-TERRIER-103.html') 
('Dog', 'German pinscher', 'http://www.fci.be/en/nomenclature/GERMAN-PINSCHER-184.html') 
('Dog', 'German shepherd', 'http://www.fci.be/en/nomenclature/GERMAN-SHEPHERD-DOG-166.html') 
('Dog', 'German short- haired pointing', 'http://www.fci.be/en/nomenclature/GERMAN-SHORT-HAIRED-POINTING-DOG-119.html') 
('Dog', 'German spaniel', 'http://www.fci.be/en/nomenclature/GERMAN-SPANIEL-104.html') 
('Dog', 'German spitz', 'http://www.fci.be/en/nomenclature/GERMAN-SPITZ-97.html') 
('Dog', 'German wire- haired pointing', 'http://www.fci.be/en/nomenclature/GERMAN-WIRE-HAIRED-POINTING-DOG-98.html') 
('Dog', 'Giant schnauzer', 'http://www.fci.be/en/nomenclature/GIANT-SCHNAUZER-181.html') 
('Dog', 'Golden retriever', 'http://www.fci.be/en/nomenclature/GOLDEN-RETRIEVER-111.html') 
('Dog', 'Gordon setter', 'http://www.fci.be/en/nomenclature/GORDON-SETTER-6.html') 
('Dog', 'Grand basset griffon vendeen', 'http://www.fci.be/en/nomenclature/GRAND-BASSET-GRIFFON-VENDEEN-33.html') 
('Dog', 'Grand griffon vendeen', 'http://www.fci.be/en/nomenclature/GRAND-GRIFFON-VENDEEN-282.html') 
('Dog', 'Great anglo-french tricolour hound', 'http://www.fci.be/en/nomenclature/GREAT-ANGLO-FRENCH-TRICOLOUR-HOUND-322.html') 
('Dog', 'Great anglo-french white & orange hound', 'http://www.fci.be/en/nomenclature/GREAT-ANGLO-FRENCH-WHITE-ORANGE-HOUND-324.html') 
('Dog', 'Great anglo-french white and black hound', 'http://www.fci.be/en/nomenclature/GREAT-ANGLO-FRENCH-WHITE-AND-BLACK-HOUND-323.html') 
('Dog', 'Great dane', 'http://www.fci.be/en/nomenclature/GREAT-DANE-235.html') 
('Dog', 'Great gascony blue', 'http://www.fci.be/en/nomenclature/GREAT-GASCONY-BLUE-22.html') 
('Dog', 'Great swiss mountain', 'http://www.fci.be/en/nomenclature/GREAT-SWISS-MOUNTAIN-DOG-58.html') 
('Dog', 'Greenland', 'http://www.fci.be/en/nomenclature/GREENLAND-DOG-274.html') 
('Dog', 'Greyhound', 'http://www.fci.be/en/nomenclature/GREYHOUND-158.html') 
('Dog', 'Griffon belge', 'http://www.fci.be/en/nomenclature/GRIFFON-BELGE-81.html') 
('Dog', 'Griffon bruxellois', 'http://www.fci.be/en/nomenclature/GRIFFON-BRUXELLOIS-80.html') 
('Dog', 'Griffon nivernais', 'http://www.fci.be/en/nomenclature/GRIFFON-NIVERNAIS-17.html') 
('Dog', 'Halden hound', 'http://www.fci.be/en/nomenclature/HALDEN-HOUND-267.html') 
('Dog', 'Hamiltonstövare', 'http://www.fci.be/en/nomenclature/HAMILTONSTOVARE-132.html') 
('Dog', 'Hanoverian scent hound', 'http://www.fci.be/en/nomenclature/HANOVERIAN-SCENT-HOUND-213.html') 
('Dog', 'Harrier', 'http://www.fci.be/en/nomenclature/HARRIER-295.html') 
('Dog', 'Havanese', 'http://www.fci.be/en/nomenclature/HAVANESE-250.html') 
('Dog', 'Hellenic hound', 'http://www.fci.be/en/nomenclature/HELLENIC-HOUND-214.html') 
('Dog', 'Hokkaido', 'http://www.fci.be/en/nomenclature/HOKKAIDO-261.html') 
('Dog', 'Hovawart', 'http://www.fci.be/en/nomenclature/HOVAWART-190.html') 
('Dog', 'Hungarian greyhound', 'http://www.fci.be/en/nomenclature/HUNGARIAN-GREYHOUND-240.html') 
('Dog', 'Hungarian hound - transylvanian scent hound', 'http://www.fci.be/en/nomenclature/HUNGARIAN-HOUND-TRANSYLVANIAN-SCENT-HOUND-241.html') 
('Dog', 'Hungarian short-haired pointer (vizsla)', 'http://www.fci.be/en/nomenclature/HUNGARIAN-SHORT-HAIRED-POINTER-VIZSLA-57.html') 
('Dog', 'Hungarian wire-haired pointer', 'http://www.fci.be/en/nomenclature/HUNGARIAN-WIRE-HAIRED-POINTER-239.html') 
('Dog', 'Hygen hound', 'http://www.fci.be/en/nomenclature/HYGEN-HOUND-266.html') 
('Dog', 'Ibizan podenco', 'http://www.fci.be/en/nomenclature/IBIZAN-PODENCO-89.html') 
('Dog', 'Icelandic sheepdog', 'http://www.fci.be/en/nomenclature/ICELANDIC-SHEEPDOG-289.html') 
('Dog', 'Irish glen of imaal terrier', 'http://www.fci.be/en/nomenclature/IRISH-GLEN-OF-IMAAL-TERRIER-302.html') 
('Dog', 'Irish red and white setter', 'http://www.fci.be/en/nomenclature/IRISH-RED-AND-WHITE-SETTER-330.html') 
('Dog', 'Irish red setter', 'http://www.fci.be/en/nomenclature/IRISH-RED-SETTER-120.html') 
('Dog', 'Irish soft coated wheaten terrier', 'http://www.fci.be/en/nomenclature/IRISH-SOFT-COATED-WHEATEN-TERRIER-40.html') 
('Dog', 'Irish terrier', 'http://www.fci.be/en/nomenclature/IRISH-TERRIER-139.html') 
('Dog', 'Irish water spaniel', 'http://www.fci.be/en/nomenclature/IRISH-WATER-SPANIEL-124.html') 
('Dog', 'Irish wolfhound', 'http://www.fci.be/en/nomenclature/IRISH-WOLFHOUND-160.html') 
('Dog', 'Istrian short-haired hound', 'http://www.fci.be/en/nomenclature/ISTRIAN-SHORT-HAIRED-HOUND-151.html') 
('Dog', 'Istrian wire-haired hound', 'http://www.fci.be/en/nomenclature/ISTRIAN-WIRE-HAIRED-HOUND-152.html') 
('Dog', 'Italian cane corso', 'http://www.fci.be/en/nomenclature/ITALIAN-CANE-CORSO-343.html') 
('Dog', 'Italian pointing', 'http://www.fci.be/en/nomenclature/ITALIAN-POINTING-DOG-202.html') 
('Dog', 'Italian rough-haired segugio', 'http://www.fci.be/en/nomenclature/ITALIAN-ROUGH-HAIRED-SEGUGIO-198.html') 
('Dog', 'Italian short-haired segugio', 'http://www.fci.be/en/nomenclature/ITALIAN-SHORT-HAIRED-SEGUGIO-337.html') 
('Dog', 'Italian sighthound', 'http://www.fci.be/en/nomenclature/ITALIAN-SIGHTHOUND-200.html') 
('Dog', 'Italian spinone', 'http://www.fci.be/en/nomenclature/ITALIAN-SPINONE-165.html') 
('Dog', 'Italian volpino', 'http://www.fci.be/en/nomenclature/ITALIAN-VOLPINO-195.html') 
('Dog', 'Jack russell terrier', 'http://www.fci.be/en/nomenclature/JACK-RUSSELL-TERRIER-345.html') 
('Dog', 'Jämthund', 'http://www.fci.be/en/nomenclature/JAMTHUND-42.html') 
('Dog', 'Japanese chin', 'http://www.fci.be/en/nomenclature/JAPANESE-CHIN-206.html') 
('Dog', 'Japanese spitz', 'http://www.fci.be/en/nomenclature/JAPANESE-SPITZ-262.html') 
('Dog', 'Japanese terrier', 'http://www.fci.be/en/nomenclature/JAPANESE-TERRIER-259.html') 
('Dog', 'Kai', 'http://www.fci.be/en/nomenclature/KAI-317.html') 
('Dog', 'Kangal shepherd', 'http://www.fci.be/en/nomenclature/KANGAL-SHEPHERD-DOG-331.html') 
('Dog', 'Karelian bear', 'http://www.fci.be/en/nomenclature/KARELIAN-BEAR-DOG-48.html') 
('Dog', 'Karst shepherd', 'http://www.fci.be/en/nomenclature/KARST-SHEPHERD-DOG-278.html') 
('Dog', 'Kerry blue terrier', 'http://www.fci.be/en/nomenclature/KERRY-BLUE-TERRIER-3.html') 
('Dog', 'King charles spaniel', 'http://www.fci.be/en/nomenclature/KING-CHARLES-SPANIEL-128.html') 
('Dog', 'Kishu', 'http://www.fci.be/en/nomenclature/KISHU-318.html') 
('Dog', 'Kleiner münsterländer', 'http://www.fci.be/en/nomenclature/KLEINER-MUNSTERLANDER-102.html') 
('Dog', 'Komondor', 'http://www.fci.be/en/nomenclature/KOMONDOR-53.html') 
('Dog', 'Korea jindo', 'http://www.fci.be/en/nomenclature/KOREA-JINDO-DOG-334.html') 
('Dog', 'Kromfohrländer', 'http://www.fci.be/en/nomenclature/KROMFOHRLANDER-192.html') 
('Dog', 'Kuvasz', 'http://www.fci.be/en/nomenclature/KUVASZ-54.html') 
('Dog', 'Labrador retriever', 'http://www.fci.be/en/nomenclature/LABRADOR-RETRIEVER-122.html') 
('Dog', 'Lakeland terrier', 'http://www.fci.be/en/nomenclature/LAKELAND-TERRIER-70.html') 
('Dog', 'Lancashire heeler', 'http://www.fci.be/en/nomenclature/LANCASHIRE-HEELER-360.html') 
('Dog', 'Landseer (european continental type)', 'http://www.fci.be/en/nomenclature/LANDSEER-EUROPEAN-CONTINENTAL-TYPE-226.html') 
('Dog', 'Lapponian herder', 'http://www.fci.be/en/nomenclature/LAPPONIAN-HERDER-284.html') 
('Dog', 'Large munsterlander', 'http://www.fci.be/en/nomenclature/LARGE-MUNSTERLANDER-118.html') 
('Dog', 'Leonberger', 'http://www.fci.be/en/nomenclature/LEONBERGER-145.html') 
('Dog', 'Lhasa apso', 'http://www.fci.be/en/nomenclature/LHASA-APSO-227.html') 
('Dog', 'Little lion', 'http://www.fci.be/en/nomenclature/LITTLE-LION-DOG-233.html') 
('Dog', 'Long-haired pyrenean sheepdog', 'http://www.fci.be/en/nomenclature/LONG-HAIRED-PYRENEAN-SHEEPDOG-141.html') 
('Dog', 'Majorca mastiff', 'http://www.fci.be/en/nomenclature/MAJORCA-MASTIFF-249.html') 
('Dog', 'Majorca shepherd', 'http://www.fci.be/en/nomenclature/MAJORCA-SHEPHERD-DOG-321.html') 
('Dog', 'Maltese', 'http://www.fci.be/en/nomenclature/MALTESE-65.html') 
('Dog', 'Manchester terrier', 'http://www.fci.be/en/nomenclature/MANCHESTER-TERRIER-71.html') 
('Dog', 'Maremma and the abruzzes sheepdog', 'http://www.fci.be/en/nomenclature/MAREMMA-AND-THE-ABRUZZES-SHEEPDOG-201.html') 
('Dog', 'Mastiff', 'http://www.fci.be/en/nomenclature/MASTIFF-264.html') 
('Dog', 'Medium-sized anglo-french hound', 'http://www.fci.be/en/nomenclature/MEDIUM-SIZED-ANGLO-FRENCH-HOUND-325.html') 
('Dog', 'Miniature bull terrier', 'http://www.fci.be/en/nomenclature/MINIATURE-BULL-TERRIER-359.html') 
('Dog', 'Miniature pinscher', 'http://www.fci.be/en/nomenclature/MINIATURE-PINSCHER-185.html') 
('Dog', 'Miniature schnauzer', 'http://www.fci.be/en/nomenclature/MINIATURE-SCHNAUZER-183.html') 
('Dog', 'Montenegrin mountain hound', 'http://www.fci.be/en/nomenclature/MONTENEGRIN-MOUNTAIN-HOUND-279.html') 
('Dog', 'Mudi', 'http://www.fci.be/en/nomenclature/MUDI-238.html') 
('Dog', 'Neapolitan mastiff', 'http://www.fci.be/en/nomenclature/NEAPOLITAN-MASTIFF-197.html') 
('Dog', 'Nederlandse kooikerhondje', 'http://www.fci.be/en/nomenclature/NEDERLANDSE-KOOIKERHONDJE-314.html') 
('Dog', 'Newfoundland', 'http://www.fci.be/en/nomenclature/NEWFOUNDLAND-50.html') 
('Dog', 'Norfolk terrier', 'http://www.fci.be/en/nomenclature/NORFOLK-TERRIER-272.html') 
('Dog', 'Norman artesien basset', 'http://www.fci.be/en/nomenclature/NORMAN-ARTESIEN-BASSET-34.html') 
('Dog', 'Norrbottenspitz', 'http://www.fci.be/en/nomenclature/NORRBOTTENSPITZ-276.html') 
('Dog', 'Norwegian buhund', 'http://www.fci.be/en/nomenclature/NORWEGIAN-BUHUND-237.html') 
('Dog', 'Norwegian elkhound black', 'http://www.fci.be/en/nomenclature/NORWEGIAN-ELKHOUND-BLACK-268.html') 
('Dog', 'Norwegian elkhound grey', 'http://www.fci.be/en/nomenclature/NORWEGIAN-ELKHOUND-GREY-242.html') 
('Dog', 'Norwegian hound', 'http://www.fci.be/en/nomenclature/NORWEGIAN-HOUND-203.html') 
('Dog', 'Norwegian lundehund', 'http://www.fci.be/en/nomenclature/NORWEGIAN-LUNDEHUND-265.html') 
('Dog', 'Norwich terrier', 'http://www.fci.be/en/nomenclature/NORWICH-TERRIER-72.html') 
('Dog', 'Nova scotia duck tolling retriever', 'http://www.fci.be/en/nomenclature/NOVA-SCOTIA-DUCK-TOLLING-RETRIEVER-312.html') 
('Dog', 'Old danish pointing', 'http://www.fci.be/en/nomenclature/OLD-DANISH-POINTING-DOG-281.html') 
('Dog', 'Old english sheepdog', 'http://www.fci.be/en/nomenclature/OLD-ENGLISH-SHEEPDOG-16.html') 
('Dog', 'Otterhound', 'http://www.fci.be/en/nomenclature/OTTERHOUND-294.html') 
('Dog', 'Parson russell terrier', 'http://www.fci.be/en/nomenclature/PARSON-RUSSELL-TERRIER-339.html') 
('Dog', 'Pekingese', 'http://www.fci.be/en/nomenclature/PEKINGESE-207.html') 
('Dog', 'Peruvian hairless', 'http://www.fci.be/en/nomenclature/PERUVIAN-HAIRLESS-DOG-310.html') 
('Dog', 'Petit basset griffon vendeen', 'http://www.fci.be/en/nomenclature/PETIT-BASSET-GRIFFON-VENDEEN-67.html') 
('Dog', 'Petit brabançon', 'http://www.fci.be/en/nomenclature/PETIT-BRABANCON-82.html') 
('Dog', 'Pharaoh hound', 'http://www.fci.be/en/nomenclature/PHARAOH-HOUND-248.html') 
('Dog', 'Picardy sheepdog', 'http://www.fci.be/en/nomenclature/PICARDY-SHEEPDOG-176.html') 
('Dog', 'Picardy spaniel', 'http://www.fci.be/en/nomenclature/PICARDY-SPANIEL-108.html') 
('Dog', 'Poitevin', 'http://www.fci.be/en/nomenclature/POITEVIN-24.html') 
('Dog', 'Polish greyhound', 'http://www.fci.be/en/nomenclature/POLISH-GREYHOUND-333.html') 
('Dog', 'Polish hound', 'http://www.fci.be/en/nomenclature/POLISH-HOUND-52.html') 
('Dog', 'Polish hunting', 'http://www.fci.be/en/nomenclature/POLISH-HUNTING-DOG-354.html') 
('Dog', 'Polish lowland sheepdog', 'http://www.fci.be/en/nomenclature/POLISH-LOWLAND-SHEEPDOG-251.html') 
('Dog', 'Pont-audemer spaniel', 'http://www.fci.be/en/nomenclature/PONT-AUDEMER-SPANIEL-114.html') 
('Dog', 'Poodle', 'http://www.fci.be/en/nomenclature/POODLE-172.html') 
('Dog', 'Porcelaine', 'http://www.fci.be/en/nomenclature/PORCELAINE-30.html') 
('Dog', 'Portuguese pointing', 'http://www.fci.be/en/nomenclature/PORTUGUESE-POINTING-DOG-187.html') 
('Dog', 'Portuguese sheepdog', 'http://www.fci.be/en/nomenclature/PORTUGUESE-SHEEPDOG-93.html') 
('Dog', 'Portuguese warren hound-portuguese podengo', 'http://www.fci.be/en/nomenclature/PORTUGUESE-WARREN-HOUND-PORTUGUESE-PODENGO-94.html') 
('Dog', 'Portuguese water', 'http://www.fci.be/en/nomenclature/PORTUGUESE-WATER-DOG-37.html') 
('Dog', 'Posavatz hound', 'http://www.fci.be/en/nomenclature/POSAVATZ-HOUND-154.html') 
('Dog', 'Pudelpointer', 'http://www.fci.be/en/nomenclature/PUDELPOINTER-216.html') 
('Dog', 'Pug', 'http://www.fci.be/en/nomenclature/PUG-253.html') 
('Dog', 'Puli', 'http://www.fci.be/en/nomenclature/PULI-55.html') 
('Dog', 'Pumi', 'http://www.fci.be/en/nomenclature/PUMI-56.html') 
('Dog', 'Pyrenean mastiff', 'http://www.fci.be/en/nomenclature/PYRENEAN-MASTIFF-92.html') 
('Dog', 'Pyrenean mountain', 'http://www.fci.be/en/nomenclature/PYRENEAN-MOUNTAIN-DOG-137.html') 
('Dog', 'Pyrenean sheepdog - smooth faced', 'http://www.fci.be/en/nomenclature/PYRENEAN-SHEEPDOG-SMOOTH-FACED-138.html') 
('Dog', 'Rafeiro of alentejo', 'http://www.fci.be/en/nomenclature/RAFEIRO-OF-ALENTEJO-96.html') 
('Dog', 'Rhodesian ridgeback', 'http://www.fci.be/en/nomenclature/RHODESIAN-RIDGEBACK-146.html') 
('Dog', 'Romagna water', 'http://www.fci.be/en/nomenclature/ROMAGNA-WATER-DOG-298.html') 
('Dog', 'Romanian bucovina shepherd', 'http://www.fci.be/en/nomenclature/ROMANIAN-BUCOVINA-SHEPHERD-357.html') 
('Dog', 'Romanian carpathian shepherd', 'http://www.fci.be/en/nomenclature/ROMANIAN-CARPATHIAN-SHEPHERD-DOG-350.html') 
('Dog', 'Romanian mioritic shepherd', 'http://www.fci.be/en/nomenclature/ROMANIAN-MIORITIC-SHEPHERD-DOG-349.html') 
('Dog', 'Rottweiler', 'http://www.fci.be/en/nomenclature/ROTTWEILER-147.html') 
('Dog', 'Russian black terrier', 'http://www.fci.be/en/nomenclature/RUSSIAN-BLACK-TERRIER-327.html') 
('Dog', 'Russian toy', 'http://www.fci.be/en/nomenclature/RUSSIAN-TOY-352.html') 
('Dog', 'Russian-european laika', 'http://www.fci.be/en/nomenclature/RUSSIAN-EUROPEAN-LAIKA-304.html') 
('Dog', 'Saarloos wolfhond', 'http://www.fci.be/en/nomenclature/SAARLOOS-WOLFHOND-311.html') 
('Dog', 'Saint germain pointer', 'http://www.fci.be/en/nomenclature/SAINT-GERMAIN-POINTER-115.html') 
('Dog', 'Saint miguel cattle', 'http://www.fci.be/en/nomenclature/SAINT-MIGUEL-CATTLE-DOG-340.html') 
('Dog', 'Saluki', 'http://www.fci.be/en/nomenclature/SALUKI-269.html') 
('Dog', 'Samoyed', 'http://www.fci.be/en/nomenclature/SAMOYED-212.html') 
('Dog', 'Schillerstövare', 'http://www.fci.be/en/nomenclature/SCHILLERSTOVARE-131.html') 
('Dog', 'Schipperke', 'http://www.fci.be/en/nomenclature/SCHIPPERKE-83.html') 
('Dog', 'Schnauzer', 'http://www.fci.be/en/nomenclature/SCHNAUZER-182.html') 
('Dog', 'Scottish terrier', 'http://www.fci.be/en/nomenclature/SCOTTISH-TERRIER-73.html') 
('Dog', 'Sealyham terrier', 'http://www.fci.be/en/nomenclature/SEALYHAM-TERRIER-74.html') 
('Dog', 'Segugio maremmano', 'http://www.fci.be/en/nomenclature/SEGUGIO-MAREMMANO-361.html') 
('Dog', 'Serbian hound', 'http://www.fci.be/en/nomenclature/SERBIAN-HOUND-150.html') 
('Dog', 'Serbian tricolour hound', 'http://www.fci.be/en/nomenclature/SERBIAN-TRICOLOUR-HOUND-229.html') 
('Dog', 'Shar pei', 'http://www.fci.be/en/nomenclature/SHAR-PEI-309.html') 
('Dog', 'Shetland sheepdog', 'http://www.fci.be/en/nomenclature/SHETLAND-SHEEPDOG-88.html') 
('Dog', 'Shiba', 'http://www.fci.be/en/nomenclature/SHIBA-257.html') 
('Dog', 'Shih tzu', 'http://www.fci.be/en/nomenclature/SHIH-TZU-208.html') 
('Dog', 'Shikoku', 'http://www.fci.be/en/nomenclature/SHIKOKU-319.html') 
('Dog', 'Siberian husky', 'http://www.fci.be/en/nomenclature/SIBERIAN-HUSKY-270.html') 
('Dog', 'Skye terrier', 'http://www.fci.be/en/nomenclature/SKYE-TERRIER-75.html') 
('Dog', 'Sloughi', 'http://www.fci.be/en/nomenclature/SLOUGHI-188.html') 
('Dog', 'Slovakian chuvach', 'http://www.fci.be/en/nomenclature/SLOVAKIAN-CHUVACH-142.html') 
('Dog', 'Slovakian hound', 'http://www.fci.be/en/nomenclature/SLOVAKIAN-HOUND-244.html') 
('Dog', 'Smålandsstövare', 'http://www.fci.be/en/nomenclature/SMALANDSSTOVARE-129.html') 
('Dog', 'Small blue gascony', 'http://www.fci.be/en/nomenclature/SMALL-BLUE-GASCONY-31.html') 
('Dog', 'Small swiss hound', 'http://www.fci.be/en/nomenclature/SMALL-SWISS-HOUND-60.html') 
('Dog', 'South russian shepherd', 'http://www.fci.be/en/nomenclature/SOUTH-RUSSIAN-SHEPHERD-DOG-326.html') 
('Dog', 'Spanish greyhound', 'http://www.fci.be/en/nomenclature/SPANISH-GREYHOUND-285.html') 
('Dog', 'Spanish hound', 'http://www.fci.be/en/nomenclature/SPANISH-HOUND-204.html') 
('Dog', 'Spanish mastiff', 'http://www.fci.be/en/nomenclature/SPANISH-MASTIFF-91.html') 
('Dog', 'Spanish water', 'http://www.fci.be/en/nomenclature/SPANISH-WATER-DOG-336.html') 
('Dog', 'St. bernard', 'http://www.fci.be/en/nomenclature/ST-BERNARD-61.html') 
('Dog', 'Stabijhoun', 'http://www.fci.be/en/nomenclature/STABIJHOUN-222.html') 
('Dog', 'Staffordshire bull terrier', 'http://www.fci.be/en/nomenclature/STAFFORDSHIRE-BULL-TERRIER-76.html') 
('Dog', 'Sussex spaniel', 'http://www.fci.be/en/nomenclature/SUSSEX-SPANIEL-127.html') 
('Dog', 'Swedish lapphund', 'http://www.fci.be/en/nomenclature/SWEDISH-LAPPHUND-135.html') 
('Dog', 'Swedish vallhund', 'http://www.fci.be/en/nomenclature/SWEDISH-VALLHUND-14.html') 
('Dog', 'Swiss hound', 'http://www.fci.be/en/nomenclature/SWISS-HOUND-59.html') 
('Dog', 'Taiwan', 'http://www.fci.be/en/nomenclature/TAIWAN-DOG-348.html') 
('Dog', 'Tatra shepherd', 'http://www.fci.be/en/nomenclature/TATRA-SHEPHERD-DOG-252.html') 
('Dog', 'Thai bangkaew', 'http://www.fci.be/en/nomenclature/THAI-BANGKAEW-DOG-358.html') 
('Dog', 'Thai ridgeback', 'http://www.fci.be/en/nomenclature/THAI-RIDGEBACK-DOG-338.html') 
('Dog', 'Tibetan mastiff', 'http://www.fci.be/en/nomenclature/TIBETAN-MASTIFF-230.html') 
('Dog', 'Tibetan spaniel', 'http://www.fci.be/en/nomenclature/TIBETAN-SPANIEL-231.html') 
('Dog', 'Tibetan terrier', 'http://www.fci.be/en/nomenclature/TIBETAN-TERRIER-209.html') 
('Dog', 'Tosa', 'http://www.fci.be/en/nomenclature/TOSA-260.html') 
('Dog', 'Tyrolean hound', 'http://www.fci.be/en/nomenclature/YROLEAN-HOUND-68.html') 
('Dog', 'Weimaraner', 'http://www.fci.be/en/nomenclature/WEIMARANER-99.html') 
('Dog', 'Welsh corgi (cardigan)', 'http://www.fci.be/en/nomenclature/WELSH-CORGI-CARDIGAN-38.html') 
('Dog', 'Welsh corgi (pembroke)', 'http://www.fci.be/en/nomenclature/WELSH-CORGI-PEMBROKE-39.html') 
('Dog', 'Welsh springer spaniel', 'http://www.fci.be/en/nomenclature/WELSH-SPRINGER-SPANIEL-126.html') 
('Dog', 'Welsh terrier', 'http://www.fci.be/en/nomenclature/WELSH-TERRIER-78.html') 
('Dog', 'West highland white terrier', 'http://www.fci.be/en/nomenclature/WEST-HIGHLAND-WHITE-TERRIER-85.html') 
('Dog', 'West siberian laika', 'http://www.fci.be/en/nomenclature/WEST-SIBERIAN-LAIKA-306.html') 
('Dog', 'Westphalian dachsbracke', 'http://www.fci.be/en/nomenclature/WESTPHALIAN-DACHSBRACKE-100.html') 
('Dog', 'Whippet', 'http://www.fci.be/en/nomenclature/WHIPPET-162.html') 
('Dog', 'White swiss shepherd', 'http://www.fci.be/en/nomenclature/WHITE-SWISS-SHEPHERD-DOG-347.html') 
('Dog', 'Wire-haired pointing griffon korthals', 'http://www.fci.be/en/nomenclature/WIRE-HAIRED-POINTING-GRIFFON-KORTHALS-107.html') 
('Dog', 'Wirehaired slovakian pointer', 'http://www.fci.be/en/nomenclature/WIREHAIRED-SLOVAKIAN-POINTER-320.html') 
('Dog', 'Xoloitzcuintle', 'http://www.fci.be/en/nomenclature/XOLOITZCUINTLE-234.html') 
('Dog', 'Yorkshire terrier', 'http://www.fci.be/en/nomenclature/YORKSHIRE-TERRIER-86.html') 
('Dog', 'Yugoslavian shepherd dog - sharplanina', 'http://www.fci.be/en/nomenclature/YUGOSLAVIAN-SHEPHERD-DOG-SHARPLANINA-41.html') 
('Rabbit', 'American', 'https://rabbitpedia.com/American') 
('Rabbit', 'American Fuzzy Lop', 'https://rabbitpedia.com/American-Fuzzy-Lop') 
('Rabbit', 'American Sable', 'https://rabbitpedia.com/American-Sable') 
('Rabbit', 'Argente Brun', 'https://rabbitpedia.com/Argente-Brun') 
('Rabbit', 'Argente Crème', 'https://rabbitpedia.com/Argente-Crème') 
('Rabbit', 'Argente de Champagne', 'https://rabbitpedia.com/Argente-de-Champagne') 
('Rabbit', 'Belgian Hare', 'https://rabbitpedia.com/Belgian-Hare') 
('Rabbit', 'Beveren', 'https://rabbitpedia.com/Beveren') 
('Rabbit', 'Blanc de Hotot', 'https://rabbitpedia.com/Blanc-de-Hotot') 
('Rabbit', 'Britannia Petite', 'https://rabbitpedia.com/Britannia-Petite') 
('Rabbit', 'Californian', 'https://rabbitpedia.com/Californian') 
('Rabbit', 'Checkered Giant', 'https://rabbitpedia.com/Checkered-Giant') 
('Rabbit', 'Chinchilla (American)', 'https://rabbitpedia.com/Chinchilla-(American)') 
('Rabbit', 'Chinchilla (Giant)', 'https://rabbitpedia.com/Chinchilla-(Giant)') 
('Rabbit', 'Chinchilla (Standard)', 'https://rabbitpedia.com/Chinchilla-(Standard)') 
('Rabbit', 'Cinnamon', 'https://rabbitpedia.com/Cinnamon') 
('Rabbit', 'Continental Giant', 'https://rabbitpedia.com/Continental-Giant') 
('Rabbit', 'Dutch', 'https://rabbitpedia.com/Dutch') 
('Rabbit', 'Dwarf Hotot', 'https://rabbitpedia.com/Dwarf-Hotot') 
('Rabbit', 'Dwarf Lop (Mini Lop in USA)', 'https://rabbitpedia.com/Dwarf-Lop-(Mini-Lop-in-USA)') 
('Rabbit', 'English Angora', 'https://rabbitpedia.com/English-Angora') 
('Rabbit', 'English Lop', 'https://rabbitpedia.com/English-Lop') 
('Rabbit', 'English Spot', 'https://rabbitpedia.com/English-Spot') 
('Rabbit', 'Flemish Giant', 'https://rabbitpedia.com/Flemish-Giant') 
('Rabbit', 'Florida White', 'https://rabbitpedia.com/Florida-White') 
('Rabbit', 'French Angora', 'https://rabbitpedia.com/French-Angora') 
('Rabbit', 'French Lop', 'https://rabbitpedia.com/French-Lop') 
('Rabbit', 'Giant Angora', 'https://rabbitpedia.com/Giant-Angora') 
('Rabbit', 'Giant Papillon', 'https://rabbitpedia.com/Giant-Papillon') 
('Rabbit', 'Harlequin', 'https://rabbitpedia.com/Harlequin') 
('Rabbit', 'Havana', 'https://rabbitpedia.com/Havana') 
('Rabbit', 'Himalayan', 'https://rabbitpedia.com/Himalayan') 
('Rabbit', 'Holland Lop', 'https://rabbitpedia.com/Holland-Lop') 
('Rabbit', 'Jersey Wooly', 'https://rabbitpedia.com/Jersey-Wooly') 
('Rabbit', 'Lilac', 'https://rabbitpedia.com/Lilac') 
('Rabbit', 'Lionhead', 'https://rabbitpedia.com/Lionhead') 
('Rabbit', 'Mini Rex', 'https://rabbitpedia.com/Mini-Rex') 
('Rabbit', 'Netherland dwarf', 'https://rabbitpedia.com/Netherland-dwarf') 
('Rabbit', 'New Zealand', 'https://rabbitpedia.com/New-Zealand') 
('Rabbit', 'Palomino', 'https://rabbitpedia.com/Palomino') 
('Rabbit', 'Polish', 'https://rabbitpedia.com/Polish') 
('Rabbit', 'Rex (Standard)', 'https://rabbitpedia.com/Rex-(Standard)') 
('Rabbit', 'Rhinelander', 'https://rabbitpedia.com/Rhinelander') 
('Rabbit', 'Satin', 'https://rabbitpedia.com/Satin') 
('Rabbit', 'Satin Angora', 'https://rabbitpedia.com/Satin-Angora') 
('Rabbit', 'Silver', 'https://rabbitpedia.com/Silver') 
('Rabbit', 'Silver Fox', 'https://rabbitpedia.com/Silver-Fox') 
('Rabbit', 'Silver Marten', 'https://rabbitpedia.com/Silver-Marten') 
('Rabbit', 'Tan', 'https://rabbitpedia.com/Tan') 
('Rabbit', 'Thrianta', 'https://rabbitpedia.com/Thrianta') 
('Rabbit', 'Velveteen Lop', 'https://rabbitpedia.com/Velveteen-Lop');

CREATE TABLE reference.common-animal-names
(
  species @t,
  rank  @ud,
  male  @t,
  female  @t
)
  PRIMARY KEY LOOK-UP (species, rank)
;

INSERT INTO reference.common-animal-names
(species, rank, male, female)
VALUES
('Cat', 1, 'Oliver', 'Luna') 
('Cat', 2, 'Leo', 'Bella') 
('Cat', 3, 'Milo', 'Lily') 
('Cat', 4, 'Charlie', 'Lucy') 
('Cat', 5, 'Max', 'Kitty') 
('Cat', 6, 'Jack', 'Callie') 
('Cat', 7, 'Simba', 'Nala') 
('Cat', 8, 'Loki', 'Zoe') 
('Cat', 9, 'Oscar', 'Chloe') 
('Cat', 10, 'Jasper', 'Sophie') 
('Cat', 11, 'Buddy', 'Daisy') 
('Cat', 12, 'Tiger', 'Stella') 
('Cat', 13, 'Toby', 'Cleo') 
('Cat', 14, 'George', 'Lola') 
('Cat', 15, 'Smokey', 'Gracie') 
('Cat', 16, 'Simon', 'Mia') 
('Cat', 17, 'Tigger', 'Molly') 
('Cat', 18, 'Ollie', 'Penny') 
('Cat', 19, 'Louie', 'Willow') 
('Cat', 20, 'Felix', 'Olive') 
('Cat', 21, 'Dexter', 'Kiki') 
('Cat', 22, 'Shadow', 'Pepper') 
('Cat', 23, 'Finn', 'Princess') 
('Cat', 24, 'Henry', 'Rosie') 
('Cat', 25, 'Kitty', 'Ellie') 
('Cat', 26, 'Oreo', 'Maggie') 
('Cat', 27, 'Gus', 'Coco') 
('Cat', 28, 'Binx', 'Piper') 
('Cat', 29, 'Winston', 'Lulu') 
('Cat', 30, 'Sam', 'Sadie') 
('Cat', 31, 'Rocky', 'Izzy') 
('Cat', 32, 'Gizmo', 'Ginger') 
('Cat', 33, 'Sammy', 'Abby') 
('Cat', 34, 'Jax', 'Sasha') 
('Cat', 35, 'Sebastian', 'Pumpkin') 
('Cat', 36, 'Blu', 'Ruby') 
('Cat', 37, 'Theo', 'Shadow') 
('Cat', 38, 'Beau', 'Phoebe') 
('Cat', 39, 'Salem', 'Millie') 
('Cat', 40, 'Chester', 'Roxy') 
('Cat', 41, 'Lucky', 'Minnie') 
('Cat', 42, 'Frankie', 'Baby') 
('Cat', 43, 'Boots', 'Fiona') 
('Cat', 44, 'Cooper', 'Jasmine') 
('Cat', 45, 'Thor', 'Penelope') 
('Cat', 46, 'Bear', 'Sassy') 
('Cat', 47, 'Romeo', 'Charlie') 
('Cat', 48, 'Teddy', 'Oreo') 
('Cat', 49, 'Bandit', 'Mittens') 
('Cat', 50, 'Ziggy', 'Boo') 
('Cat', 51, 'Apollo', 'Belle') 
('Cat', 52, 'Pumpkin', 'Misty') 
('Cat', 53, 'Boo', 'Mimi') 
('Cat', 54, 'Zeus', 'Missy') 
('Cat', 55, 'Bob', 'Emma') 
('Cat', 56, 'Tucker', 'Annie') 
('Cat', 57, 'Jackson', 'Athena') 
('Cat', 58, 'Tom', 'Hazel') 
('Cat', 59, 'Cosmo', 'Angel') 
('Cat', 60, 'Bruce', 'Ella') 
('Cat', 61, 'Murphy', 'Cookie') 
('Cat', 62, 'Buster', 'Bailey') 
('Cat', 63, 'Midnight', 'Arya') 
('Cat', 64, 'Moose', 'Nova') 
('Cat', 65, 'Merlin', 'Olivia') 
('Cat', 66, 'Frank', 'Zelda') 
('Cat', 67, 'Joey', 'Maya') 
('Cat', 68, 'Thomas', 'Smokey') 
('Cat', 69, 'Harley', 'Peanut') 
('Cat', 70, 'Prince', 'Poppy') 
('Cat', 71, 'Archie', 'Midnight') 
('Cat', 72, 'Tommy', 'Winnie') 
('Cat', 73, 'Marley', 'Patches') 
('Cat', 74, 'Otis', 'Charlotte') 
('Cat', 75, 'Casper', 'Layla') 
('Cat', 76, 'Harry', 'Leia') 
('Cat', 77, 'Benny', 'Delilah') 
('Cat', 78, 'Percy', 'Alice') 
('Cat', 79, 'Bentley', 'Harley') 
('Cat', 80, 'Jake', 'Pearl') 
('Cat', 81, 'Ozzy', 'Ivy') 
('Cat', 82, 'Ash', 'Lexi') 
('Cat', 83, 'Sylvester', 'Peaches') 
('Cat', 84, 'Mickey', 'Mila') 
('Cat', 85, 'Fred', 'Gypsy') 
('Cat', 86, 'Walter', 'Miss Kitty') 
('Cat', 87, 'Clyde', 'Kitten') 
('Cat', 88, 'Pepper', 'Cat') 
('Cat', 89, 'Calvin', 'Snickers') 
('Cat', 90, 'Tux', 'Scout') 
('Cat', 91, 'Stanley', 'Blu') 
('Cat', 92, 'Garfield', 'Lucky') 
('Cat', 93, 'Louis', 'Freya') 
('Cat', 94, 'Mowgli', 'Tiger') 
('Cat', 95, 'Mac', 'Stormy') 
('Cat', 96, 'Luke', 'Jade') 
('Cat', 97, 'Sunny', 'Honey') 
('Cat', 98, 'Duke', 'Marley') 
('Cat', 99, 'Hobbes', 'Frankie') 
('Cat', 100, 'Remi', 'Gigi') 
('Dog', 1, 'Max', 'Bella') 
('Dog', 2, 'Charlie', 'Luna') 
('Dog', 3, 'Cooper', 'Lucy') 
('Dog', 4, 'Buddy', 'Daisy') 
('Dog', 5, 'Rocky', 'Lily') 
('Dog', 6, 'Milo', 'Zoe') 
('Dog', 7, 'Jack', 'Lola') 
('Dog', 8, 'Bear', 'Molly') 
('Dog', 9, 'Duke', 'Sadie') 
('Dog', 10, 'Teddy', 'Bailey') 
('Dog', 11, 'Oliver', 'Stella') 
('Dog', 12, 'Bentley', 'Maggie') 
('Dog', 13, 'Tucker', 'Roxy') 
('Dog', 14, 'Beau', 'Sophie') 
('Dog', 15, 'Leo', 'Chloe') 
('Dog', 16, 'Toby', 'Penny') 
('Dog', 17, 'Jax', 'Coco') 
('Dog', 18, 'Zeus', 'Nala') 
('Dog', 19, 'Winston', 'Rosie') 
('Dog', 20, 'Blue', 'Ruby') 
('Dog', 21, 'Finn', 'Gracie') 
('Dog', 22, 'Louie', 'Ellie') 
('Dog', 23, 'Ollie', 'Mia') 
('Dog', 24, 'Murphy', 'Piper') 
('Dog', 25, 'Gus', 'Callie') 
('Dog', 26, 'Moose', 'Abby') 
('Dog', 27, 'Jake', 'Lexi') 
('Dog', 28, 'Loki', 'Ginger') 
('Dog', 29, 'Dexter', 'Lulu') 
('Dog', 30, 'Hank', 'Pepper') 
('Dog', 31, 'Bruno', 'Willow') 
('Dog', 32, 'Apollo', 'Riley') 
('Dog', 33, 'Buster', 'Millie') 
('Dog', 34, 'Thor', 'Harley') 
('Dog', 35, 'Bailey', 'Sasha') 
('Dog', 36, 'Gunnar', 'Lady') 
('Dog', 37, 'Lucky', 'Izzy') 
('Dog', 38, 'Diesel', 'Layla') 
('Dog', 39, 'Harley', 'Charlie') 
('Dog', 40, 'Henry', 'Dixie') 
('Dog', 41, 'Koda', 'Maya') 
('Dog', 42, 'Jackson', 'Annie') 
('Dog', 43, 'Riley', 'Kona') 
('Dog', 44, 'Ace', 'Hazel') 
('Dog', 45, 'Oscar', 'Winnie') 
('Dog', 46, 'Chewy', 'Olive') 
('Dog', 47, 'Bandit', 'Princess') 
('Dog', 48, 'Baxter', 'Emma') 
('Dog', 49, 'Scout', 'Athena') 
('Dog', 50, 'Jasper', 'Nova') 
('Dog', 51, 'Maverick', 'Belle') 
('Dog', 52, 'Sam', 'Honey') 
('Dog', 53, 'Cody', 'Ella') 
('Dog', 54, 'Gizmo', 'Marley') 
('Dog', 55, 'Shadow', 'Cookie') 
('Dog', 56, 'Simba', 'Maddie') 
('Dog', 57, 'Rex', 'Remi / Remy') 
('Dog', 58, 'Brody', 'Phoebe') 
('Dog', 59, 'Tank', 'Scout') 
('Dog', 60, 'Marley', 'Minnie') 
('Dog', 61, 'Otis', 'Dakota') 
('Dog', 62, 'Remi / Remy', 'Holly') 
('Dog', 63, 'Roscoe', 'Angel') 
('Dog', 64, 'Rocco', 'Josie') 
('Dog', 65, 'Sammy', 'Leia') 
('Dog', 66, 'Cash', 'Harper') 
('Dog', 67, 'Boomer', 'Ava') 
('Dog', 68, 'Prince', 'Missy') 
('Dog', 69, 'Benji', 'Mila') 
('Dog', 70, 'Benny', 'Sugar') 
('Dog', 71, 'Copper', 'Shelby') 
('Dog', 72, 'Archie', 'Poppy') 
('Dog', 73, 'Chance', 'Blue') 
('Dog', 74, 'Ranger', 'Mocha') 
('Dog', 75, 'Ziggy', 'Cleo') 
('Dog', 76, 'Luke', 'Penelope') 
('Dog', 77, 'George', 'Ivy') 
('Dog', 78, 'Oreo', 'Peanut') 
('Dog', 79, 'Hunter', 'Fiona') 
('Dog', 80, 'Rusty', 'Xena') 
('Dog', 81, 'King', 'Gigi') 
('Dog', 82, 'Odin', 'Sandy') 
('Dog', 83, 'Coco', 'Bonnie') 
('Dog', 84, 'Frankie', 'Jasmine') 
('Dog', 85, 'Tyson', 'Baby') 
('Dog', 86, 'Chase', 'Macy') 
('Dog', 87, 'Theo', 'Paisley') 
('Dog', 88, 'Romeo', 'Shadow') 
('Dog', 89, 'Bruce', 'Koda') 
('Dog', 90, 'Rudy', 'Pearl') 
('Dog', 91, 'Zeke', 'Skye') 
('Dog', 92, 'Kobe', 'Delilah') 
('Dog', 93, 'Peanut', 'Nina') 
('Dog', 94, 'Joey', 'Trixie') 
('Dog', 95, 'Oakley', 'Charlotte') 
('Dog', 96, 'Chico', 'Aspen') 
('Dog', 97, 'Mac', 'Arya') 
('Dog', 98, 'Walter', 'Diamond') 
('Dog', 99, 'Brutus', 'Georgia') 
('Dog', 100, 'Samson', 'Dolly') 
('Rabbit', 1, 'Jelly bean', 'Willow') 
('Rabbit', 2, 'Snowball', 'Peaches') 
('Rabbit', 3, 'Peanut', 'Sprinkles') 
('Rabbit', 4, 'Snoop', 'Sunny') 
('Rabbit', 5, 'Thumper', 'Bon bon') 
('Rabbit', 6, 'Oliver', 'Maggie') 
('Rabbit', 7, 'Comet', 'Snowy') 
('Rabbit', 8, 'Stuart', 'Lilly') 
('Rabbit', 9, 'Midnight', 'Flower') 
('Rabbit', 10, 'Billy', 'Sugar') 
('Rabbit', 11, 'Caramel', 'Angel') 
('Rabbit', 12, 'Freddie', 'Sweet pea') 
('Rabbit', 13, 'Pepper', 'Snowflake') 
('Rabbit', 14, 'Riley', 'Licorice') 
('Rabbit', 15, 'Hopper', 'Luna') 
('Rabbit', 16, 'Pancake', 'Daisy') 
('Rabbit', 17, 'Spooky', 'Nala') 
('Rabbit', 18, 'Chip', 'Gertie') 
('Rabbit', 19, 'Dusty', 'Milly') 
('Rabbit', 20, 'Jesse', 'Cookie') 
('Rabbit', 21, 'Breeze', 'Juliet') 
('Rabbit', 22, 'Darryl', 'Twinkle') 
('Rabbit', 23, 'Sage', 'Whitney') 
('Rabbit', 24, 'Jasper', 'Molly') 
('Rabbit', 25, 'Hugo', 'April') 
('Rabbit', 26, 'Marble', 'Coco') 
('Rabbit', 27, 'Dante', 'Remi') 
('Rabbit', 28, 'Archie', 'Katrina') 
('Rabbit', 29, 'Spanky', 'Olive') 
('Rabbit', 30, 'Shippy', 'Princess') 
('Rabbit', 31, 'Gizmo', 'Neela') 
('Rabbit', 32, 'River', 'Roxanne') 
('Rabbit', 33, 'Gus', 'Kylie') 
('Rabbit', 34, 'Tinkerbell', 'Kiki') 
('Rabbit', 35, 'Spot', 'Julia') 
('Rabbit', 36, 'Oreo', 'Ivy') 
('Rabbit', 37, 'Gussy', 'Pearl') 
('Rabbit', 38, 'Spencer', 'Polka dot') 
('Rabbit', 39, 'Buddy', 'Jerri') 
('Rabbit', 40, 'Jazz', 'Demi') 
('Rabbit', 41, 'Hermie', 'Candy') 
('Rabbit', 42, 'Jet', 'Bella') 
('Rabbit', 43, 'Chomper', 'Gypsy') 
('Rabbit', 44, 'Rosco', 'Fifi') 
('Rabbit', 45, 'Nacho', 'Lucy') 
('Rabbit', 46, 'Hondo', 'Peanut butter') 
('Rabbit', 47, 'Tornado', 'Sandy') 
('Rabbit', 48, 'Butters', 'Blanco') 
('Rabbit', 49, 'Bob', 'Hershey') 
('Rabbit', 50, 'Stoker', 'Diva') 
('Rabbit', 51, 'Chubby', 'Paris') 
('Rabbit', 52, 'Nova', 'Sophie') 
('Rabbit', 53, 'Phantom', 'Diamond') 
('Rabbit', 54, 'Spirit', 'Mochi') 
('Rabbit', 55, 'Tex', 'Jemma') 
('Rabbit', 56, 'Herbie', 'Rosie') 
('Rabbit', 57, 'Jonas', 'Amber') 
('Rabbit', 58, 'Toby', 'Butterscotch') 
('Rabbit', 59, 'Stanley', 'Starlight') 
('Rabbit', 60, 'Auggie', 'Betsy') 
('Rabbit', 61, 'Teddy', 'Gracie') 
('Rabbit', 62, 'Ninja', 'Dutchess') 
('Rabbit', 63, 'Arnold', 'Bindi') 
('Rabbit', 64, 'Comatose', 'Destiny') 
('Rabbit', 65, 'Smokey', 'Ruby') 
('Rabbit', 66, 'Prince', 'Gabby') 
('Rabbit', 67, 'Dalton', 'Abby') 
('Rabbit', 68, 'Romeo', 'Salt') 
('Rabbit', 69, 'Thor', 'Trixie') 
('Rabbit', 70, 'Echo', 'Baby') 
('Rabbit', 71, 'Bandit', 'Patches') 
('Rabbit', 72, 'Mystic', 'Cassidy') 
('Rabbit', 73, 'Baloo', 'Suri') 
('Rabbit', 74, 'Blaze', 'Ella') 
('Rabbit', 75, 'Charlie', 'Cinderella') 
('Rabbit', 76, 'Humphrey', 'Fluffy') 
('Rabbit', 77, 'Delta', 'Hadley') 
('Rabbit', 78, 'Kodo', 'Sassy') 
('Rabbit', 79, 'Kirby', 'Penny') 
('Rabbit', 80, 'Stewie', 'Bun bun') 
('Rabbit', 81, 'Iggy', 'Eleanor') 
('Rabbit', 82, 'Dobby', 'Dolly') 
('Rabbit', 83, 'Lenny', 'Roxie') 
('Rabbit', 84, 'Ziggy', 'Suzi') 
('Rabbit', 85, 'Momo', 'Wonder') 
('Rabbit', 86, 'Forrest', 'Cinder') 
('Rabbit', 87, 'Guinness', 'Charm') 
('Rabbit', 88, 'Bruno', 'Storm') 
('Rabbit', 89, 'Hudini', 'Betty') 
('Rabbit', 90, 'Hip hop', 'Scarlett') 
('Rabbit', 91, 'Maxwell', 'Ophelia') 
('Rabbit', 92, 'Yogi', 'Celia') 
('Rabbit', 93, 'Honey', 'Blondie') 
('Rabbit', 94, 'Milly', 'Abigail') 
('Rabbit', 95, 'Hal', 'Jade') 
('Rabbit', 96, 'Duncan', 'Snow white') 
('Rabbit', 97, 'Murphy', 'Zoey') 
('Rabbit', 98, 'Shadow', 'Farrah') 
('Rabbit', 99, 'Scout', 'Liquorice') 
('Rabbit', 100, 'Kobie', 'Suki');

CREATE TABLE reference.colors 
(
  color @t  
)
  PRIMARY KEY LOOK-UP (color)
;

INSERT INTO reference.colors 
(color)
VALUES
('Ginger') ('Brown') ('Black') ('White') ('Gray') ('Cream') 
('Red') ('Gold') ('Fawn') ('Blue') ('Cinnamon') ('Beige') ('Lilach') ('Opal');

CREATE TABLE reference.patterns
(
  species @t,
  pattern @t
)
  PRIMARY KEY LOOK-UP (species, pattern)
;

INSERT INTO reference.patterns 
(species, pattern)
VALUES
('Cat', 'Solid') ('Cat', 'Bicolor') ('Cat', 'Tricolor') ('Cat', 'Calico') ('Cat', 'Spotted') ('Cat', 'Tabby') ('Cat', 'Tortoiseshell') 
('Dog', 'Solid') ('Dog', 'Bicolor') ('Dog', 'Tricolor') ('Dog', 'Tuxedo') ('Dog', 'Spotted') ('Dog', 'Flecked') ('Dog', 'Merle') ('Dog', 'Harlequin') 
('Rabbit', 'Solid') ('Rabbit', 'Brindle') ('Rabbit', 'Broken') ('Rabbit', 'Marked') ('Rabbit', 'Ticked') ('Rabbit', 'Wide Band') ('Rabbit', 'Shaded') 
('Ferret', 'Sable') ('Ferret', 'Albino') ('Ferret', 'Solid') 
('Raccoon', 'Bandit Mask');

CREATE TABLE reference.vaccines 
(
  vaccine @t  
)
  PRIMARY KEY LOOK-UP (vaccine)
;

INSERT INTO reference.vaccines 
(vaccine)
VALUES
('Rabies') 
('Parvovirus') 
('Distemper Virus') 
('Adenovirus') 
('Herpesvirus') 
('Calicivirus') 
('Panleukopenia Virus') 
('Leukemia Virus') 
('Myxomatosis') 
('Viral Haemorrhagic Disease');

CREATE TABLE reference.species-vaccines
(
  species @t,
  vaccine @t
)
  PRIMARY KEY LOOK-UP (species, vaccine)
;

INSERT INTO reference.species-vaccines 
(vaccine, species)
VALUES
('Rabies', 'Dog') ('Parvovirus', 'Dog') ('Distemper Virus', 'Dog') ('Adenovirus', 'Dog') 
('Rabies', 'Cat') ('Herpesvirus', 'Cat') ('Calicivirus', 'Cat') ('Panleukopenia Virus', 'Cat') ('Leukemia Virus', 'Cat') 
('Rabies', 'Rabbit') ('Myxomatosis', 'Rabbit') ('Viral Haemorrhagic Disease', 'Rabbit');

CREATE TABLE reference.states 
(
  state    @t, 
  state-code  @t
)
  PRIMARY KEY LOOK-UP (state)
;

INSERT INTO reference.states
(state, state-code)
VALUES
('Alaska', 'AK') 
('Alabama', 'AL') 
('Arkansas', 'AR') 
('Arizona', 'AZ') 
('California', 'CA') 
('Colorado', 'CO') 
('Connecticut', 'CT') 
('District of Columbia', 'DC') 
('Delaware', 'DE') 
('Florida', 'FL') 
('Georgia', 'GA') 
('Hawaii', 'HI') 
('Iowa', 'IA') 
('Idaho', 'ID') 
('Illinois', 'IL') 
('Indiana', 'IN') 
('Kansas', 'KS') 
('Kentucky', 'KY') 
('Louisiana', 'LA') 
('Massachusetts', 'MA') 
('Maryland', 'MD') 
('Maine', 'ME') 
('Michigan', 'MI') 
('Minnesota', 'MN') 
('Missouri', 'MO') 
('Mississippi', 'MS') 
('Montana', 'MT') 
('North Carolina', 'NC') 
('North Dakota', 'ND') 
('Nebraska', 'NE') 
('New Hampshire', 'NH') 
('New Jersey', 'NJ') 
('New Mexico', 'NM') 
('Nevada', 'NV') 
('New York', 'NY') 
('Ohio', 'OH') 
('Oklahoma', 'OK') 
('Oregon', 'OR') 
('Pennsylvania', 'PA') 
('Puerto Rico', 'PR') 
('Rhode Island', 'RI') 
('South Carolina', 'SC') 
('South Dakota', 'SD') 
('Tennessee', 'TN') 
('Texas', 'TX') 
('Utah', 'UT') 
('Virginia', 'VA') 
('Vermont', 'VT') 
('Washington', 'WA') 
('Wisconsin', 'WI') 
('West Virginia', 'WV') 
('Wyoming', 'WY');

CREATE TABLE reference.common-street-names 
(
  rank @ud, 
  street @t
)
  PRIMARY KEY LOOK-UP (rank)
;

INSERT INTO reference.common-street-names 
(rank, street)
VALUES
(1, 'Main') (2, 'Second') (3, 'First') (4, 'Third') (5, 'Fourth') (6, 'Fifth') (7, 'Park') (8, 'Sixth') 
(9, 'Oak') (10, 'Seventh') (11, 'Maple') (12, 'Pine') (13, 'Washington') (14, 'Eighth') (15, 'Cedar') (16, 'Elm') 
(17, 'Walnut') (18, 'Ninth') (19, 'Tenth') (20, 'Lake') (21, 'Sunset') (22, 'Lincoln') (23, 'Jackson') (24, 'Church') 
(25, 'River') (26, 'Eleventh') (27, 'Willow') (28, 'Jefferson') (29, 'Center') (30, 'Twelfth') (31, 'North') (32, 'Lake view') 
(33, 'Ridge') (34, 'Hickory') (35, 'Adams') (36, 'Cherry') (37, 'Highland') (38, 'Johnson') (39, 'South') (40, 'Dogwood') 
(41, 'West') (42, 'Chestnut') (43, 'Thirteenth') (44, 'Spruce') (45, 'Fourteenth') (46, 'Wilson') (47, 'Meadow') (48, 'Forest') 
(49, 'Hill') (50, 'Madison');

CREATE TABLE reference.federal-holidays-fixed 
(
  holiday      @t, 
  month      @ud, 
  day-of-month  @ud
)
  PRIMARY KEY LOOK-UP (holiday)
;

INSERT INTO reference.federal-holidays-fixed 
(holiday, month, day-of-month)
VALUES
('New Year\\'s Day', 1, 1) ('Independence Day', 7, 4) ('Veterans Day', 11, 11) ('Christmas Day', 12, 25);

CREATE TABLE reference.federal-holidays-floating
(
  holiday    @t,
  month    @ud,
  date-min  @ud,
  date-max  @ud,
  day-of-week @ud
)
  PRIMARY KEY LOOK-UP (holiday)
;

INSERT INTO reference.federal-holidays-floating 
(holiday, month, date-min, date-max, day-of-week)
VALUES
('Birthday of Martin Luther King Jr.', 1, 15, 21, 2) 
('Washington\\'s Birthday', 2, 15, 21, 2) 
('Memorial Day', 5, 25, 31, 2) ('Labor Day', 9, 1, 7, 2) 
('Columbus Day', 10, 8, 14, 2) 
('Thanksgiving Day', 11, 22, 28, 5);

CREATE TABLE persons
(
  email    @t,
  first-name  @t,
  last-name  @t,
  birth-date  @da,
  address    @t,
  state    @t,
  city    @t,
  zip-code  @t
)
  PRIMARY KEY LOOK-UP (email)
;

INSERT INTO persons
(email, first-name, last-name, birth-date, address, state, city, zip-code)
VALUES
('adam.brown@gmail.com', 'Adam', 'Brown', ~1984.12.22, '41 Hill', 'California', 'Norwalk', '90650') 
('alan.cook@hotmail.com', 'Alan', 'Cook', ~1989.11.2, '115 Sunset', 'California', 'Inglewood', '90301') 
('albert.wood@gmail.com', 'Albert', 'Wood', ~1962.1.30, '780 Sixth', 'California', 'Bell Gardens', '90201') 
('anna.thompson@hotmail.com', 'Anna', 'Thompson', ~1997.5.11, '716 Meadow', 'California', 'Los Angeles', '90032') 
('anne.parker@icloud.com', 'Anne', 'Parker', ~1973.10.21, '130 Eleventh', 'California', 'Carson', '90248') 
('ashley.adams@icloud.com', 'Ashley', 'Adams', ~1984.2.23, '101 North', 'California', 'Carson', '90749') 
('ashley.flores@animalshelter.com', 'Ashley', 'Flores', ~1976.4.8, '282 North', 'California', 'Carson', '90749') 
('benjamin.edwards@icloud.com', 'Benjamin', 'Edwards', ~1990.1.8, '578 Dogwood', 'California', 'Manhattan Beach', '90266') 
('bonnie.davis@icloud.com', 'Bonnie', 'Davis', ~1951.1.29, '193 Lake', 'California', 'West Hollywood', '90048') 
('brenda.martin@gmail.com', 'Brenda', 'Martin', ~1952.4.16, '129 South', 'California', 'Santa Monica', '90403') 
('bruce.cook@icloud.com', 'Bruce', 'Cook', ~1953.1.12, '667 Church', 'California', 'South Whittier', '90605') 
('bruce.harris@hotmail.com', 'Bruce', 'Harris', ~1957.11.26, '370 Church', 'California', 'South Whittier', '90605') 
('carol.mitchell@gmail.com', 'Carol', 'Mitchell', ~1994.2.11, '506 Cherry', 'California', 'Torrance', '90503') 
('carolyn.nelson@icloud.com', 'Carolyn', 'Nelson', ~1985.11.27, '39 Third', 'California', 'Whittier', '90605') 
('catherine.howard@icloud.com', 'Catherine', 'Howard', ~1952.3.7, '806 Second', 'California', 'Los Angeles', '90068') 
('catherine.nguyen@hotmail.com', 'Catherine', 'Nguyen', ~1946.3.29, '882 Second', 'California', 'Los Angeles', '90068') 
('charles.phillips@gmail.com', 'Charles', 'Phillips', ~1980.5.11, '812 Hill', 'California', 'Long Beach', '90813') 
('cynthia.campbell@hotmail.com', 'Cynthia', 'Campbell', ~1969.1.2, '902 Eighth', 'California', 'Inglewood', '90307') 
('denise.ortiz@yahoo.com', 'Denise', 'Ortiz', ~1982.4.1, '996 Cherry', 'California', 'Santa Monica', '90407') 
('dennis.hill@animalshelter.com', 'Dennis', 'Hill', ~1964.12.5, '941 Thirteenth', 'California', 'Gardena', '90247') 
('diane.thompson@hotmail.com', 'Diane', 'Thompson', ~1998.6.25, '762 Church', 'California', 'Willowbrook', '90059') 
('donna.brooks@hotmail.com', 'Donna', 'Brooks', ~1966.4.5, '972 Cherry', 'California', 'Los Angeles', '90068') 
('doris.young@icloud.com', 'Doris', 'Young', ~1954.2.15, '511 Ridge', 'California', 'Torrance', '90501') 
('elizabeth.clark@icloud.com', 'Elizabeth', 'Clark', ~1949.2.23, '443 Twelfth', 'California', 'Rancho Palos Verdes', '90275') 
('emily.perez@gmail.com', 'Emily', 'Perez', ~1971.8.25, '759 Dogwood', 'California', 'Lynwood', '90262') 
('eugene.howard@icloud.com', 'Eugene', 'Howard', ~1958.1.20, '647 Eleventh', 'California', 'Inglewood', '90309') 
('evelyn.rodriguez@outlook.com', 'Evelyn', 'Rodriguez', ~1965.4.10, '793 Sixth', 'California', 'West Rancho Dominguez', '90059') 
('frances.cook@yahoo.com', 'Frances', 'Cook', ~1973.8.13, '351 Forest', 'California', 'Compton', '90220') 
('frances.hill@animalshelter.com', 'Frances', 'Hill', ~1953.1.29, '406 Forest', 'California', 'Compton', '90220') 
('frank.smith@icloud.com', 'Frank', 'Smith', ~1997.9.20, '390 Jefferson', 'California', 'Walnut Park', '90255') 
('fred.james@gmail.com', 'Fred', 'James', ~1972.8.8, '293 Second', 'California', 'Los Angeles', '90069') 
('fred.patel@gmail.com', 'Fred', 'Patel', ~1953.3.10, '899 Second', 'California', 'Los Angeles', '90069') 
('george.nzalez@icloud.com', 'George', 'nzalez', ~1952.12.11, '209 Cedar', 'California', 'Los Angeles', '90004') 
('george.scott@hotmail.com', 'George', 'Scott', ~1982.5.3, '424 Cedar', 'California', 'Los Angeles', '90004') 
('gerald.reyes@animalshelter.com', 'Gerald', 'Reyes', ~1956.2.10, '761 Eighth', 'California', 'Long Beach', '90853') 
('gerald.thompson@icloud.com', 'Gerald', 'Thompson', ~1994.4.7, '631 Eighth', 'California', 'Long Beach', '90853') 
('gloria.wright@hotmail.com', 'Gloria', 'Wright', ~1947.12.21, '439 Fourteenth', 'California', 'Whittier', '90603') 
('grery.evans@icloud.com', 'Grery', 'Evans', ~1967.12.22, '481 Seventh', 'California', 'East Rancho Dominguez', '90221') 
('grery.james@icloud.com', 'Grery', 'James', ~1994.9.24, '337 Seventh', 'California', 'East Rancho Dominguez', '90221') 
('harold.clark@icloud.com', 'Harold', 'Clark', ~1987.9.26, '771 Ninth', 'California', 'Whittier', '90601') 
('harry.wilson@yahoo.com', 'Harry', 'Wilson', ~1976.2.6, '886 Elm', 'California', 'Compton', '90223') 
('heather.turner@yahoo.com', 'Heather', 'Turner', ~1974.9.11, '909 Twelfth', 'California', 'Paramount', '90723') 
('howard.bailey@gmail.com', 'Howard', 'Bailey', ~1995.11.13, '1000 Adams', 'California', 'View Park.Windsor Hills', '90056') 
('irene.mendoza@gmail.com', 'Irene', 'Mendoza', ~1985.11.23, '84 Elm', 'California', 'Florence.Graham', '90052') 
('jacqueline.phillips@gmail.com', 'Jacqueline', 'Phillips', ~2005.4.5, '519 Johnson', 'California', 'Long Beach', '90853') 
('james.ramos@hotmail.com', 'James', 'Ramos', ~1962.8.7, '968 Cherry', 'California', 'Carson', '90745') 
('janet.evans@gmail.com', 'Janet', 'Evans', ~1980.12.7, '519 Oak', 'California', 'Lakewood', '90711') 
('jeffrey.mez@gmail.com', 'Jeffrey', 'mez', ~1961.4.17, '51 Cedar', 'California', 'Whittier', '90603') 
('jerry.cox@icloud.com', 'Jerry', 'Cox', ~1958.4.4, '353 Johnson', 'California', 'South Whittier', '90605') 
('jerry.mitchell@icloud.com', 'Jerry', 'Mitchell', ~1981.9.22, '732 Johnson', 'California', 'South Whittier', '90605') 
('jesse.cox@yahoo.com', 'Jesse', 'Cox', ~1990.7.26, '544 North', 'California', 'South Gate', '90280') 
('jesse.myers@gmail.com', 'Jesse', 'Myers', ~1975.2.14, '684 North', 'California', 'South Gate', '90280') 
('jessica.ward@icloud.com', 'Jessica', 'Ward', ~1953.11.28, '515 West', 'California', 'Downey', '90242') 
('jimmy.jones@yahoo.com', 'Jimmy', 'Jones', ~1995.4.30, '226 Fourth', 'California', 'Inglewood', '90303') 
('joan.cooper@icloud.com', 'Joan', 'Cooper', ~1986.4.3, '173 West', 'California', 'Compton', '90221') 
('jonathan.mez@hotmail.com', 'Jonathan', 'mez', ~1989.7.9, '319 Johnson', 'California', 'Los Angeles', '90069') 
('joyce.nzalez@hotmail.com', 'Joyce', 'nzalez', ~1970.7.2, '204 Cedar', 'California', 'View Park.Windsor Hills', '90043') 
('julia.flores@yahoo.com', 'Julia', 'Flores', ~1988.1.12, '442 Lake view', 'California', 'Bell Gardens', '90201') 
('julie.adams@gmail.com', 'Julie', 'Adams', ~1957.1.31, '133 Hill', 'California', 'Gardena', '90247') 
('julie.price@icloud.com', 'Julie', 'Price', ~1962.11.29, '2 Hill', 'California', 'Gardena', '90247') 
('justin.ruiz@hotmail.com', 'Justin', 'Ruiz', ~1991.7.13, '157 Church', 'California', 'Gardena', '90247') 
('justin.sanchez@yahoo.com', 'Justin', 'Sanchez', ~1992.2.3, '415 Church', 'California', 'Gardena', '90247') 
('karen.smith@icloud.com', 'Karen', 'Smith', ~1948.3.1, '110 North', 'California', 'West Rancho Dominguez', '90220') 
('katherine.murphy@gmail.com', 'Katherine', 'Murphy', ~1957.5.15, '191 Lincoln', 'California', 'Commerce', '90022') 
('katherine.price@gmail.com', 'Katherine', 'Price', ~1997.9.23, '949 Lincoln', 'California', 'Commerce', '90022') 
('kathryn.lopez@icloud.com', 'Kathryn', 'Lopez', ~1990.8.30, '622 Madison', 'California', 'Los Angeles', '90034') 
('kathy.thomas@gmail.com', 'Kathy', 'Thomas', ~1952.4.8, '427 Main', 'California', 'Lakewood', '90712') 
('kelly.allen@hotmail.com', 'Kelly', 'Allen', ~1997.9.30, '651 Hickory', 'California', 'Long Beach', '90840') 
('kevin.diaz@hotmail.com', 'Kevin', 'Diaz', ~1974.1.18, '262 Jackson', 'California', 'Torrance', '90509') 
('kimberly.morgan@gmail.com', 'Kimberly', 'Morgan', ~1956.1.29, '2 Washington', 'California', 'Torrance', '90503') 
('laura.young@gmail.com', 'Laura', 'Young', ~1987.5.19, '29 First', 'California', 'Torrance', '90503') 
('linda.kelly@gmail.com', 'Linda', 'Kelly', ~1997.4.26, '51 Seventh', 'California', 'Compton', '90221') 
('lisa.perez@icloud.com', 'Lisa', 'Perez', ~1949.8.8, '502 River', 'California', 'Hawthorne', '90310') 
('lori.smith@icloud.com', 'Lori', 'Smith', ~1977.2.11, '324 Sixth', 'California', 'Signal Hill', '90755') 
('margaret.campbell@hotmail.com', 'Margaret', 'Campbell', ~1960.11.3, '424 Eleventh', 'California', 'Los Angeles', '90247') 
('margaret.hall@gmail.com', 'Margaret', 'Hall', ~1994.9.15, '344 Eleventh', 'California', 'Los Angeles', '90247') 
('matthew.lopez@gmail.com', 'Matthew', 'Lopez', ~1988.2.15, '38 Dogwood', 'California', 'Torrance', '90510') 
('matthew.ward@icloud.com', 'Matthew', 'Ward', ~1949.12.4, '240 Dogwood', 'California', 'Torrance', '90510') 
('melissa.lopez@gmail.com', 'Melissa', 'Lopez', ~1996.9.15, '43 Park', 'California', 'Bell Gardens', '90202') 
('melissa.moore@icloud.com', 'Melissa', 'Moore', ~1960.6.27, '156 Park', 'California', 'Bell Gardens', '90202') 
('mildred.gray@yahoo.com', 'Mildred', 'Gray', ~1949.3.23, '193 Sixth', 'California', 'Long Beach', '90847') 
('nancy.howard@hotmail.com', 'Nancy', 'Howard', ~1970.3.15, '587 Hickory', 'California', 'Carson', '90224') 
('nicholas.rivera@icloud.com', 'Nicholas', 'Rivera', ~1993.9.7, '129 Adams', 'California', 'Long Beach', '90853') 
('nicole.evans@gmail.com', 'Nicole', 'Evans', ~1954.7.2, '608 Jefferson', 'California', 'Signal Hill', '90755') 
('nicole.mendoza@gmail.com', 'Nicole', 'Mendoza', ~1986.3.15, '76 Jefferson', 'California', 'Signal Hill', '90755') 
('patricia.wright@icloud.com', 'Patricia', 'Wright', ~1953.7.18, '486 Chestnut', 'California', 'Santa Fe Springs', '90670') 
('patrick.hughes@animalshelter.com', 'Patrick', 'Hughes', ~1988.10.11, '660 Spruce', 'California', 'La Mirada', '90638') 
('peter.smith@hotmail.com', 'Peter', 'Smith', ~1986.8.27, '56 Main', 'California', 'Los Angeles', '90004') 
('phyllis.davis@icloud.com', 'Phyllis', 'Davis', ~1993.10.20, '508 Eighth', 'California', 'Santa Monica', '90408') 
('phyllis.moore@gmail.com', 'Phyllis', 'Moore', ~1988.9.22, '583 Eighth', 'California', 'Santa Monica', '90408') 
('randy.bailey@icloud.com', 'Randy', 'Bailey', ~1973.7.13, '980 Oak', 'California', 'Compton', '90223') 
('richard.castillo@icloud.com', 'Richard', 'Castillo', ~1978.12.26, '287 River', 'California', 'Culver City', '90233') 
('robin.miller@yahoo.com', 'Robin', 'Miller', ~1965.12.11, '216 Hill', 'California', 'East Los Angeles', '90022') 
('robin.murphy@animalshelter.com', 'Robin', 'Murphy', ~1974.10.13, '673 Hill', 'California', 'East Los Angeles', '90022') 
('roger.adams@hotmail.com', 'Roger', 'Adams', ~1947.5.9, '639 West', 'California', 'Los Angeles', '90031') 
('roy.rogers@hotmail.com', 'Roy', 'Rogers', ~1958.7.29, '836 Twelfth', 'California', 'Los Angeles', '90039') 
('ruby.lopez@yahoo.com', 'Ruby', 'Lopez', ~1979.4.5, '808 Cedar', 'California', 'Long Beach', '90804') 
('ryan.garcia@hotmail.com', 'Ryan', 'Garcia', ~1975.3.9, '787 Wilson', 'California', 'Downey', '90239') 
('ryan.hill@icloud.com', 'Ryan', 'Hill', ~1960.11.3, '105 Wilson', 'California', 'Downey', '90239') 
('ryan.jackson@icloud.com', 'Ryan', 'Jackson', ~1947.10.7, '487 Wilson', 'California', 'Downey', '90239') 
('ryan.wright@hotmail.com', 'Ryan', 'Wright', ~2001.1.2, '600 Wilson', 'California', 'Downey', '90239') 
('samuel.baker@gmail.com', 'Samuel', 'Baker', ~1980.1.17, '889 Maple', 'California', 'Los Angeles', '90247') 
('samuel.morales@icloud.com', 'Samuel', 'Morales', ~1999.2.2, '896 Maple', 'California', 'Los Angeles', '90247') 
('sara.nelson@icloud.com', 'Sara', 'Nelson', ~1990.10.15, '340 Fifth', 'California', 'View Park.Windsor Hills', '90043') 
('scott.baker@gmail.com', 'Scott', 'Baker', ~1986.1.11, '190 Lake view', 'California', 'Los Angeles', '90089') 
('scott.gutierrez@gmail.com', 'Scott', 'Gutierrez', ~1985.11.26, '993 Lake view', 'California', 'Los Angeles', '90089') 
('sean.nelson@icloud.com', 'Sean', 'Nelson', ~1986.4.28, '339 Ninth', 'California', 'Los Angeles', '90034') 
('sharon.davis@animalshelter.com', 'Sharon', 'Davis', ~1988.9.25, '372 Seventh', 'California', 'Los Angeles', '90068') 
('sharon.thompson@gmail.com', 'Sharon', 'Thompson', ~1970.6.24, '688 Seventh', 'California', 'Los Angeles', '90068') 
('shirley.williams@outlook.com', 'Shirley', 'Williams', ~1966.8.17, '11 Lincoln', 'California', 'Santa Monica', '90408') 
('stephanie.mez@icloud.com', 'Stephanie', 'mez', ~1994.6.26, '539 West', 'California', 'Long Beach', '90899') 
('susan.murphy@icloud.com', 'Susan', 'Murphy', ~1961.8.2, '246 Spruce', 'California', 'Long Beach', '90808') 
('theresa.carter@icloud.com', 'Theresa', 'Carter', ~1968.8.27, '401 Lincoln', 'California', 'Long Beach', '90831') 
('timothy.anderson@gmail.com', 'Timothy', 'Anderson', ~1973.5.8, '33 Seventh', 'California', 'Commerce', '90023') 
('virginia.baker@gmail.com', 'Virginia', 'Baker', ~1990.11.25, '6 Jefferson', 'California', 'Santa Monica', '90410') 
('walter.edwards@icloud.com', 'Walter', 'Edwards', ~1963.9.4, '137 Church', 'California', 'Pico Rivera', '90661') 
('wanda.gray@icloud.com', 'Wanda', 'Gray', ~1963.3.18, '946 Cedar', 'California', 'Los Angeles', '90710') 
('wanda.myers@animalshelter.com', 'Wanda', 'Myers', ~1975.2.5, '663 Cedar', 'California', 'Los Angeles', '90710') 
('wayne.carter@animalshelter.com', 'Wayne', 'Carter', ~1988.3.15, '341 Washington', 'California', 'Inglewood', '90309') 
('wayne.turner@icloud.com', 'Wayne', 'Turner', ~1966.2.18, '350 Washington', 'California', 'Inglewood', '90309');

CREATE TABLE staff-roles 
(
  role @t  
)
  PRIMARY KEY LOOK-UP (role)
;

INSERT INTO staff-roles 
(role)
VALUES
('Receptionist') ('Veterinarian') ('Assistant') ('Manager') 
('Janitor');

CREATE TABLE staff
(
  email    @t,
  hire-date  @da
)
  PRIMARY KEY LOOK-UP (email)  
;

INSERT INTO staff
(email, hire-date)
VALUES
('ashley.flores@animalshelter.com', ~2016.1.1) 
('dennis.hill@animalshelter.com', ~2018.10.7) 
('frances.hill@animalshelter.com', ~2016.1.1) 
('gerald.reyes@animalshelter.com', ~2018.3.20) 
('patrick.hughes@animalshelter.com', ~2018.12.15) 
('robin.murphy@animalshelter.com', ~2018.8.15) 
('sharon.davis@animalshelter.com', ~2016.1.1) 
('wanda.myers@animalshelter.com', ~2016.1.1) 
('wayne.carter@animalshelter.com', ~2018.4.2);

CREATE TABLE staff-assignments
(
  email    @t,
  role    @t,
  assigned  @da
)
  PRIMARY KEY LOOK-UP (email, role)
;

INSERT INTO staff-assignments
(email, role, assigned)
VALUES
('ashley.flores@animalshelter.com', 'Veterinarian', ~2016.1.1) 
('dennis.hill@animalshelter.com', 'Veterinarian', ~2018.10.7) 
('frances.hill@animalshelter.com', 'Receptionist', ~2016.1.1) 
('gerald.reyes@animalshelter.com', 'Assistant', ~2018.3.20) 
('patrick.hughes@animalshelter.com', 'Receptionist', ~2018.12.15) 
('robin.murphy@animalshelter.com', 'Assistant', ~2018.8.15) 
('sharon.davis@animalshelter.com', 'Manager', ~2016.1.1) 
('wanda.myers@animalshelter.com', 'Assistant', ~2016.1.1) 
('wayne.carter@animalshelter.com', 'Assistant', ~2018.4.2);

CREATE TABLE adoptions
(
  name        @t,
  species        @t,
  adopter-email    @t,  
  adoption-date      @da,
  adoption-fee      @ud
)
  PRIMARY KEY LOOK-UP (name, species, adopter-email)
;

INSERT INTO adoptions
(name, species, adopter-email, adoption-date, adoption-fee)
VALUES
('Abby', 'Dog', 'patrick.hughes@animalshelter.com', ~2018.8.30, 58) 
('Ace', 'Dog', 'justin.ruiz@hotmail.com', ~2019.10.26, 68) 
('Archie', 'Cat', 'patrick.hughes@animalshelter.com', ~2018.8.30, 82) 
('Bailey', 'Dog', 'wayne.turner@icloud.com', ~2019.7.26, 50) 
('Baloo', 'Rabbit', 'jesse.cox@yahoo.com', ~2017.12.16, 58) 
('Beau', 'Dog', 'shirley.williams@outlook.com', ~2018.4.15, 90) 
('Benji', 'Dog', 'sharon.davis@animalshelter.com', ~2018.11.18, 97) 
('Brody', 'Dog', 'george.scott@hotmail.com', ~2019.2.21, 83) 
('Brutus', 'Dog', 'virginia.baker@gmail.com', ~2019.1.28, 66) 
('Buddy', 'Cat', 'karen.smith@icloud.com', ~2019.9.27, 73) 
('Callie', 'Dog', 'peter.smith@hotmail.com', ~2018.9.6, 57) 
('Chico', 'Dog', 'lori.smith@icloud.com', ~2019.12.29, 86) 
('Chubby', 'Rabbit', 'adam.brown@gmail.com', ~2018.5.27, 65) 
('Cleo', 'Cat', 'melissa.lopez@gmail.com', ~2019.12.15, 56) 
('Cooper', 'Dog', 'lisa.perez@icloud.com', ~2018.1.10, 61) 
('Cosmo', 'Cat', 'diane.thompson@hotmail.com', ~2019.6.16, 100) 
('Dolly', 'Dog', 'laura.young@gmail.com', ~2019.12.30, 93) 
('Emma', 'Dog', 'melissa.moore@icloud.com', ~2019.12.28, 76) 
('Fiona', 'Cat', 'jerry.mitchell@icloud.com', ~2018.2.23, 96) 
('George', 'Cat', 'kevin.diaz@hotmail.com', ~2018.9.13, 97) 
('Ginger', 'Dog', 'julie.adams@gmail.com', ~2017.3.7, 79) 
('Gizmo', 'Dog', 'lori.smith@icloud.com', ~2019.12.26, 54) 
('Gracie', 'Cat', 'gerald.reyes@animalshelter.com', ~2017.9.9, 82) 
('Gus', 'Dog', 'frances.cook@yahoo.com', ~2018.12.29, 96) 
('Hobbes', 'Cat', 'timothy.anderson@gmail.com', ~2017.11.8, 73) 
('Hudini', 'Rabbit', 'kathy.thomas@gmail.com', ~2019.12.24, 57) 
('Humphrey', 'Rabbit', 'kelly.allen@hotmail.com', ~2019.1.17, 85) 
('Jake', 'Dog', 'shirley.williams@outlook.com', ~2019.11.12, 84) 
('Jax', 'Dog', 'wayne.turner@icloud.com', ~2018.4.1, 85) 
('Kiki', 'Cat', 'james.ramos@hotmail.com', ~2019.12.1, 87) 
('King', 'Dog', 'charles.phillips@gmail.com', ~2019.7.18, 57) 
('Lexi', 'Dog', 'virginia.baker@gmail.com', ~2018.7.28, 54) 
('Lily', 'Dog', 'mildred.gray@yahoo.com', ~2019.9.1, 99) 
('Lucy', 'Dog', 'richard.castillo@icloud.com', ~2018.7.7, 78) 
('Luke', 'Dog', 'ryan.garcia@hotmail.com', ~2018.5.4, 65) 
('Luna', 'Rabbit', 'ryan.wright@hotmail.com', ~2019.4.14, 55) 
('Mac', 'Dog', 'randy.bailey@icloud.com', ~2018.6.12, 51) 
('Maddie', 'Dog', 'theresa.carter@icloud.com', ~2017.9.18, 87) 
('Max', 'Dog', 'roy.rogers@hotmail.com', ~2017.9.23, 62) 
('Millie', 'Dog', 'richard.castillo@icloud.com', ~2018.5.21, 98) 
('Miss Kitty', 'Cat', 'anna.thompson@hotmail.com', ~2019.11.11, 83) 
('Misty', 'Cat', 'frances.hill@animalshelter.com', ~2019.12.13, 86) 
('Mocha', 'Dog', 'roger.adams@hotmail.com', ~2019.7.22, 93) 
('Nala', 'Dog', 'wayne.turner@icloud.com', ~2019.7.26, 77) 
('Nova', 'Cat', 'walter.edwards@icloud.com', ~2018.9.3, 98) 
('Oscar', 'Cat', 'bruce.harris@hotmail.com', ~2018.11.19, 79) 
('Otis', 'Dog', 'doris.young@icloud.com', ~2019.8.2, 51) 
('Peanut', 'Rabbit', 'richard.castillo@icloud.com', ~2019.3.21, 83) 
('Pearl', 'Cat', 'doris.young@icloud.com', ~2019.10.13, 94) 
('Penelope', 'Cat', 'emily.perez@gmail.com', ~2018.6.2, 54) 
('Penelope', 'Dog', 'virginia.baker@gmail.com', ~2018.10.22, 54) 
('Penny', 'Cat', 'roy.rogers@hotmail.com', ~2017.4.8, 66) 
('Piper', 'Dog', 'margaret.campbell@hotmail.com', ~2016.6.16, 61) 
('Poppy', 'Dog', 'phyllis.moore@gmail.com', ~2019.3.15, 93) 
('Prince', 'Dog', 'virginia.baker@gmail.com', ~2018.3.13, 95) 
('Pumpkin', 'Cat', 'scott.gutierrez@gmail.com', ~2019.9.12, 64) 
('Ranger', 'Dog', 'charles.phillips@gmail.com', ~2019.1.6, 61) 
('Remi / Remy', 'Dog', 'jesse.cox@yahoo.com', ~2019.4.29, 61) 
('Riley', 'Dog', 'sara.nelson@icloud.com', ~2019.9.30, 54) 
('Rocky', 'Cat', 'patricia.wright@icloud.com', ~2019.11.21, 60) 
('Roxy', 'Dog', 'julie.adams@gmail.com', ~2019.8.7, 86) 
('Rusty', 'Dog', 'jacqueline.phillips@gmail.com', ~2016.4.23, 50) 
('Sadie', 'Cat', 'jonathan.mez@hotmail.com', ~2018.12.7, 85) 
('Salem', 'Cat', 'bruce.cook@icloud.com', ~2018.2.9, 55) 
('Sam', 'Cat', 'frances.cook@yahoo.com', ~2018.12.29, 51) 
('Shadow', 'Dog', 'wayne.turner@icloud.com', ~2018.4.1, 73) 
('Skye', 'Dog', 'jerry.mitchell@icloud.com', ~2016.9.25, 67) 
('Thomas', 'Cat', 'george.scott@hotmail.com', ~2019.5.23, 96) 
('Toby', 'Rabbit', 'phyllis.moore@gmail.com', ~2019.11.26, 96) 
('Whitney', 'Rabbit', 'margaret.campbell@hotmail.com', ~2019.7.17, 75);

CREATE TABLE vaccinations
(
  name        @t,
  species        @t,
  vaccination-time  @da,
  vaccine        @t,
  batch        @t,
  comments      @t,
  email        @t
)
  PRIMARY KEY (name, species, vaccine, vaccination-time)
;

INSERT INTO vaccinations
(name, species, vaccination-time, vaccine, batch, comments, email)
VALUES
('Abby', 'Dog', ~2017.4.19..9.1.0,'Distemper Virus', 'N.178784096', 'no comment', 'ashley.flores@animalshelter.com') 
('Abby', 'Dog', ~2018.4.19..10.44.0,'Distemper Virus', 'L.107687717', 'no comment', 'wanda.myers@animalshelter.com') 
('Angel', 'Dog', ~2017.5.4..10.38.0,'Distemper Virus', 'L.353180534', 'no comment', 'wanda.myers@animalshelter.com') 
('Angel', 'Dog', ~2018.5.4..9.47.0,'Distemper Virus', 'A.271237673', 'no comment', 'wanda.myers@animalshelter.com') 
('Angel', 'Dog', ~2017.5.4..12.49.0,'Rabies', 'V.180603107', 'no comment', 'wanda.myers@animalshelter.com') 
('Angel', 'Dog', ~2018.5.4..11.18.0,'Rabies', 'P.118670651', 'no comment', 'ashley.flores@animalshelter.com') 
('Archie', 'Cat', ~2017.11.20..9.35.0,'Calicivirus', 'J.460970834', 'no comment', 'ashley.flores@animalshelter.com') 
('Archie', 'Cat', ~2017.11.20..13.25.0,'Panleukopenia Virus', 'F.164759480', 'no comment', 'ashley.flores@animalshelter.com') 
('Aspen', 'Dog', ~2016.9.28..7.36.0,'Adenovirus', 'M.471677500', 'no comment', 'wanda.myers@animalshelter.com') 
('Aspen', 'Dog', ~2017.9.29..12.35.0,'Adenovirus', 'V.256362103', 'no comment', 'wanda.myers@animalshelter.com') 
('Aspen', 'Dog', ~2016.9.28..10.1.0,'Distemper Virus', 'N.147820695', 'no comment', 'ashley.flores@animalshelter.com') 
('Aspen', 'Dog', ~2016.9.28..7.41.0,'Rabies', 'K.430117096', 'no comment', 'wanda.myers@animalshelter.com') 
('Aspen', 'Dog', ~2017.9.29..7.32.0,'Rabies', 'B.384980558', 'no comment', 'ashley.flores@animalshelter.com') 
('Baloo', 'Rabbit', ~2016.9.1..7.00.0,'Rabies', 'V.411899194', 'no comment', 'wanda.myers@animalshelter.com') 
('Benny', 'Dog', ~2019.1.2..9.44.0,'Adenovirus', 'D.237655965', 'no comment', 'ashley.flores@animalshelter.com') 
('Benny', 'Dog', ~2019.1.2..13.19.0,'Rabies', 'H.405534627', 'no comment', 'robin.murphy@animalshelter.com') 
('Bon bon', 'Rabbit', ~2018.12.27..13.39.0,'Myxomatosis', 'I.176340730', 'no comment', 'dennis.hill@animalshelter.com') 
('Bon bon', 'Rabbit', ~2019.12.27..13.32.0,'Myxomatosis', 'O.237649828', 'no comment', 'ashley.flores@animalshelter.com') 
('Bon bon', 'Rabbit', ~2016.12.26..12.8.0,'Rabies', 'N.100666243', 'no comment', 'wanda.myers@animalshelter.com') 
('Bon bon', 'Rabbit', ~2017.12.27..10.9.0,'Rabies', 'Z.365201947', 'no comment', 'wanda.myers@animalshelter.com') 
('Bon bon', 'Rabbit', ~2018.12.27..11.9.0,'Rabies', 'O.282699517', 'no comment', 'robin.murphy@animalshelter.com') 
('Bon bon', 'Rabbit', ~2019.12.27..9.23.0,'Rabies', 'C.219506249', 'no comment', 'gerald.reyes@animalshelter.com') 
('Boomer', 'Dog', ~2019.9.3..11.58.0,'Rabies', 'D.353567999', 'no comment', 'gerald.reyes@animalshelter.com') 
('Brutus', 'Dog', ~2018.11.28..12.26.0,'Adenovirus', 'K.99075733 ', 'no comment', 'wanda.myers@animalshelter.com') 
('Brutus', 'Dog', ~2018.11.28..7.17.0,'Distemper Virus', 'U.104436672', 'no comment', 'wayne.carter@animalshelter.com') 
('Cooper', 'Dog', ~2017.10.13..9.41.0,'Distemper Virus', 'K.334308175', 'no comment', 'ashley.flores@animalshelter.com') 
('Dolly', 'Dog', ~2018.9.27..8.16.0,'Adenovirus', 'F.202325284', 'no comment', 'ashley.flores@animalshelter.com') 
('Dolly', 'Dog', ~2019.9.27..10.29.0,'Adenovirus', 'O.402995062', 'no comment', 'wayne.carter@animalshelter.com') 
('Dolly', 'Dog', ~2018.9.27..14.45.0,'Rabies', 'T.302536393', 'no comment', 'robin.murphy@animalshelter.com') 
('Fiona', 'Cat', ~2017.12.18..11.15.0,'Calicivirus', 'C.259489422', 'no comment', 'wanda.myers@animalshelter.com') 
('Fiona', 'Cat', ~2017.12.18..14.17.0,'Panleukopenia Virus', 'Y.412311976', 'no comment', 'wanda.myers@animalshelter.com') 
('Ginger', 'Dog', ~2017.3.7..8.33.0,'Adenovirus', 'B.141623834', 'no comment', 'wanda.myers@animalshelter.com') 
('Gizmo', 'Dog', ~2019.8.22..8.52.0,'Distemper Virus', 'H.384444123', 'no comment', 'wayne.carter@animalshelter.com') 
('Hobbes', 'Cat', ~2016.12.26..12.54.0,'Panleukopenia Virus', 'X.224232315', 'no comment', 'ashley.flores@animalshelter.com') 
('Holly', 'Dog', ~2019.7.15..13.14.0,'Rabies', 'D.117727724', 'no comment', 'robin.murphy@animalshelter.com') 
('Humphrey', 'Rabbit', ~2018.8.28..8.9.0,'Myxomatosis', 'H.250858054', 'no comment', 'gerald.reyes@animalshelter.com') 
('Humphrey', 'Rabbit', ~2018.8.28..9.41.0,'Rabies', 'U.255625602', 'no comment', 'robin.murphy@animalshelter.com') 
('Humphrey', 'Rabbit', ~2018.8.28..10.8.0,'Viral Haemorrhagic Disease', 'I.404631209', 'no comment', 'gerald.reyes@animalshelter.com') 
('Jake', 'Dog', ~2017.12.8..7.46.0,'Adenovirus', 'T.332043529', 'no comment', 'wanda.myers@animalshelter.com') 
('Lucy', 'Dog', ~2018.5.22..7.46.0,'Distemper Virus', 'L.258258441', 'no comment', 'ashley.flores@animalshelter.com') 
('Luna', 'Dog', ~2019.9.3..13.30.0,'Adenovirus', 'O.245391721', 'no comment', 'wayne.carter@animalshelter.com') 
('Misty', 'Cat', ~2019.8.9..9.13.0,'Calicivirus', 'I.259629161', 'no comment', 'dennis.hill@animalshelter.com') 
('Misty', 'Cat', ~2019.8.9..9.00.0,'Panleukopenia Virus', 'Y.383139393', 'no comment', 'gerald.reyes@animalshelter.com') 
('Nala', 'Dog', ~2019.7.26..13.15.0,'Adenovirus', 'S.115426515', 'no comment', 'ashley.flores@animalshelter.com') 
('Nova', 'Cat', ~2018.8.13..14.32.0,'Leukemia Virus', 'E.489987614', 'no comment', 'ashley.flores@animalshelter.com') 
('Nova', 'Cat', ~2018.8.13..11.35.0,'Rabies', 'C.386537135', 'no comment', 'ashley.flores@animalshelter.com') 
('Odin', 'Dog', ~2019.10.25..14.2.0,'Adenovirus', 'Z.490194302', 'no comment', 'robin.murphy@animalshelter.com') 
('Odin', 'Dog', ~2017.10.25..7.58.0,'Rabies', 'N.322162073', 'no comment', 'ashley.flores@animalshelter.com') 
('Odin', 'Dog', ~2019.10.25..9.11.0,'Rabies', 'L.181928453', 'no comment', 'wayne.carter@animalshelter.com') 
('Oscar', 'Cat', ~2018.3.22..7.15.0,'Herpesvirus', 'L.196623340', 'no comment', 'wanda.myers@animalshelter.com') 
('Oscar', 'Cat', ~2018.3.22..7.12.0,'Panleukopenia Virus', 'S.427830689', 'no comment', 'ashley.flores@animalshelter.com') 
('Oscar', 'Cat', ~2018.3.22..13.19.0,'Rabies', 'K.153175906', 'no comment', 'ashley.flores@animalshelter.com') 
('Patches', 'Cat', ~2019.10.21..9.56.0,'Leukemia Virus', 'H.151581256', 'no comment', 'wanda.myers@animalshelter.com') 
('Penelope', 'Cat', ~2017.12.22..8.29.0,'Calicivirus', 'H.233459270', 'no comment', 'wanda.myers@animalshelter.com') 
('Penelope', 'Cat', ~2017.12.22..9.42.0,'Rabies', 'T.245247914', 'no comment', 'wanda.myers@animalshelter.com') 
('Penelope', 'Dog', ~2017.1.12..12.42.0,'Distemper Virus', 'M.466473114', 'no comment', 'ashley.flores@animalshelter.com') 
('Penelope', 'Dog', ~2017.1.12..14.39.0,'Rabies', 'R.249697441', 'no comment', 'ashley.flores@animalshelter.com') 
('Penelope', 'Dog', ~2018.1.12..8.20.0,'Rabies', 'G.252982705', 'no comment', 'ashley.flores@animalshelter.com') 
('Poppy', 'Dog', ~2018.12.17..9.34.0,'Rabies', 'W.142526378', 'no comment', 'robin.murphy@animalshelter.com') 
('Pumpkin', 'Cat', ~2019.8.7..11.3.0,'Herpesvirus', 'R.266824458', 'no comment', 'gerald.reyes@animalshelter.com') 
('Pumpkin', 'Cat', ~2019.8.7..9.09.0,'Rabies', 'C.414219200', 'no comment', 'robin.murphy@animalshelter.com') 
('Ranger', 'Dog', ~2018.11.28..11.39.0,'Adenovirus', 'P.300099414', 'no comment', 'ashley.flores@animalshelter.com') 
('Ranger', 'Dog', ~2017.11.28..11.59.0,'Distemper Virus', 'W.358599750', 'no comment', 'ashley.flores@animalshelter.com') 
('Ranger', 'Dog', ~2018.11.28..7.27.0,'Distemper Virus', 'K.483728872', 'no comment', 'wanda.myers@animalshelter.com') 
('Remi / Remy', 'Dog', ~2018.11.14..11.49.0,'Distemper Virus', 'S.337547458', 'no comment', 'gerald.reyes@animalshelter.com') 
('Roxy', 'Dog', ~2019.1.4..7.55.0,'Adenovirus', 'Q.206330713', 'no comment', 'ashley.flores@animalshelter.com') 
('Roxy', 'Dog', ~2019.1.4..12.58.0,'Distemper Virus', 'P.281685593', 'no comment', 'dennis.hill@animalshelter.com') 
('Sadie', 'Cat', ~2016.10.6..7.2.0,'Panleukopenia Virus', 'C.229285711', 'no comment', 'ashley.flores@animalshelter.com') 
('Sam', 'Cat', ~2018.11.9..13.46.0,'Herpesvirus', 'W.462716953', 'no comment', 'wanda.myers@animalshelter.com') 
('Sammy', 'Dog', ~2018.7.6..12.29.0,'Adenovirus', 'Q.336566517', 'no comment', 'wanda.myers@animalshelter.com') 
('Sammy', 'Dog', ~2018.7.6..10.58.0,'Distemper Virus', 'H.245193858', 'no comment', 'ashley.flores@animalshelter.com') 
('Samson', 'Dog', ~2019.11.15..10.11.0,'Distemper Virus', 'R.497123324', 'no comment', 'gerald.reyes@animalshelter.com') 
('Shadow', 'Dog', ~2016.12.29..8.43.0,'Distemper Virus', 'T.135880561', 'no comment', 'wanda.myers@animalshelter.com') 
('Shelby', 'Dog', ~2016.4.18..14.4.0,'Adenovirus', 'L.438221809', 'no comment', 'ashley.flores@animalshelter.com') 
('Shelby', 'Dog', ~2017.4.19..13.33.0,'Adenovirus', 'U.447076076', 'no comment', 'wanda.myers@animalshelter.com') 
('Simon', 'Cat', ~2018.5.30..14.15.0,'Calicivirus', 'Q.478638360', 'no comment', 'gerald.reyes@animalshelter.com') 
('Skye', 'Dog', ~2016.8.10..10.51.0,'Distemper Virus', 'E.236843325', 'no comment', 'ashley.flores@animalshelter.com') 
('Skye', 'Dog', ~2016.8.10..9.53.0,'Rabies', 'A.171447806', 'no comment', 'wanda.myers@animalshelter.com') 
('Stella', 'Dog', ~2018.1.3..8.20.0,'Adenovirus', 'K.380962117', 'no comment', 'ashley.flores@animalshelter.com') 
('Thomas', 'Cat', ~2019.5.9..7.25.0,'Leukemia Virus', 'N.431089273', 'no comment', 'wayne.carter@animalshelter.com') 
('Thomas', 'Cat', ~2019.5.9..12.27.0,'Rabies', 'Z.112256475', 'no comment', 'wanda.myers@animalshelter.com') 
('Thor', 'Dog', ~2017.3.22..11.45.0,'Adenovirus', 'U.127749818', 'no comment', 'ashley.flores@animalshelter.com') 
('Thor', 'Dog', ~2019.3.22..14.24.0,'Adenovirus', 'M.229481627', 'no comment', 'wanda.myers@animalshelter.com') 
('Thor', 'Dog', ~2017.3.22..9.58.0,'Distemper Virus', 'I.370298118', 'no comment', 'ashley.flores@animalshelter.com') 
('Thor', 'Dog', ~2019.3.22..7.15.0,'Distemper Virus', 'A.455989697', 'no comment', 'dennis.hill@animalshelter.com') 
('Tigger', 'Cat', ~2018.1.4..13.28.0,'Leukemia Virus', 'F.321237388', 'no comment', 'ashley.flores@animalshelter.com') 
('Tigger', 'Cat', ~2019.1.4..11.15.0,'Leukemia Virus', 'P.236394443', 'no comment', 'gerald.reyes@animalshelter.com') 
('Tigger', 'Cat', ~2017.1.4..14.52.0,'Panleukopenia Virus', 'R.191602716', 'no comment', 'wanda.myers@animalshelter.com') 
('Tigger', 'Cat', ~2019.1.4..8.49.0,'Panleukopenia Virus', 'T.370701265', 'no comment', 'dennis.hill@animalshelter.com') 
('Tigger', 'Cat', ~2018.1.4..10.27.0,'Rabies', 'L.382821941', 'no comment', 'ashley.flores@animalshelter.com') 
('Tigger', 'Cat', ~2019.1.4..9.8.0,'Rabies', 'V.177428557', 'no comment', 'robin.murphy@animalshelter.com') 
('Walter', 'Dog', ~2018.8.27..11.10.0,'Distemper Virus', 'B.226925017', 'no comment', 'ashley.flores@animalshelter.com') 
('Walter', 'Dog', ~2019.8.27..12.32.0,'Distemper Virus', 'X.480746334', 'no comment', 'wayne.carter@animalshelter.com') 
('Walter', 'Dog', ~2018.8.27..14.21.0,'Rabies', 'O.242396268', 'no comment', 'robin.murphy@animalshelter.com') 
('Walter', 'Dog', ~2019.8.27..9.3.0,'Rabies', 'L.366676246', 'no comment', 'robin.murphy@animalshelter.com');
